export default {
  "appMultilingual.title":"APP多语言",
  "appMultilingual.details":" 统一管理您的 App 里所有直接展示的文案。您可以先导出模板文件来批量修改文案，之后可以在线导入修改后的语言包文件，发布后，即可在APP上查看效果。",
  "appMultilingual.export.title":"导出语言包",
  "appMultilingual.export.remind1":"请不要修改导出的文件格式和语言Key值",
  "appMultilingual.export.remind2":"24小时内，仅限导出3次",
  "appMultilingual.import.title":"导入语言包",
  "appMultilingual.import.remind1":"上传修改后的语言包文件",
  "appMultilingual.import.remind2":"请上传.xls或.xlsx格式，不要修改首行语种名称",
  "appMultilingual.export.remind3":"导出的模版文件中已默认包含“简体中文”和“英语”，",
  "appMultilingual.export.fileName":"语言包",
  "appMultilingual.upload.rule":"请上传正确格式的文件",
  "appMultilingual.create.app.tips":"请先创建APP，再配置多语言",
  "appMultilingual.create.app":"创建APP",
  "appMultilingual.upload.remind1":"语言包上传后，将立即生效，无需重新构建APP。",
  "appMultilingual.upload.remind2":"请务必检查确认修改的内容是否准确！",
  "appMultilingual.upload.stepOneTitle.check":"检查文件格式",
  "appMultilingual.upload.stepOneTitle.size":"文件大小不对",
  "appMultilingual.upload.stepOneTitle.type":"文件格式通过",
  "appMultilingual.upload.stepOneDescription.check":"请上传.xls或.xlsx格式，不要修改首行语种名称",
  "appMultilingual.upload.stepSecondTitle":"确定上传语言包",
  "appMultilingual.upload.description":"上传后，重新启动APP查看最新的多语言文案",
  "appMultilingual.warmPrompt":"温馨提示"
}