export default {
  "authority.title": "授权管理",
  "authority.tips": "当您对某个账号授权后，该账号下将新增一个以您企业名称命名的空间。该账号切换至您的企业空间后，就能可以看到您授权给他的菜单和数据，并进行操作。",
  "authority.userName.placeholder": "请输入用户账号",
  "authority.accountType.placeholder": "账号类型",
  "authority.roleId.placeholder": "角色类型",
  "authority.add.button": "新增授权",
  "authority.edit.remark": "修改备注",
  "authority.edit.button": "权限设置",
  "authority.userName.label": "授权账号",
  "authority.accountType.enterprise": "企业",
  "authority.accountType.personal": "个人",
  "authority.columns.userName": "被授权账号",
  "authority.columns.accountType": "账号类型",
  "authority.columns.roleName": "角色类型",
  "authority.columns.createdAt": "授权时间",
  "authority.columns.companyName": "企业名称",
  "authority.columns.remark": "备注",
  "authority.rules.userName": "请输入授权账号",
  "authority.delete.warning": "你正在解除对该账号的授权，确认要解除吗？",
  "customRole.title": "自定义角色",
  "customRole.title.type": "自定义角色类型",
  "customRole.placeholder.roleName": "请输入自定义角色类型名称",
  "customRole.menus.title": "设置菜单权限",
  "authorization.title": "权限设置",
  "authorization.for.account": "为帐号",
  "authorization.allocation":"分配权限",
  "authorization.choose.role.type":"请选择角色类型",
  "authorization.tips": "注意：不同的角色类型对应了不同的菜单，数据管理和应用管理",
  "authorization.default.role.type": "默认角色类型",
  "authorization.customRole": "自定义角色",
  "authorization.menu":"菜单权限",
  "authorization.edit": "编辑权限",
  "authorization.role.delete.warning": "确认删除该角色吗？删除后不可恢复，请谨慎操作",
};
