export default {
  "appChange.change.app": "切换App",
  "appChange.placeholder.app.search": "请输入App名称或id进行搜索切换",
  "appChange.app.version": "App版本",
  "appChange.detailOrigin.iosPkgName": "iOS包名",
  "appChange.detailOrigin.androidPkgName": "Android包名",
  "appChange.detailOrigin.channel": "渠道标识符",
  "appChange.detailOrigin.version": "版本号",
  "productChange.change.product": "切换产品",
  "productChange.placeholder.product.search": "请输入产品名称或PID进行搜索切换",
  "productChange.productKey": "产品key",
  "productChange.productTypeName": "产品类型",
  "productChange.networkTypeDesc": "通讯方式",
  "productChange.detailOrigin.productTypeName": "产品类型",
  "productChange.detailOrigin.productKey": "产品key",
  "productChange.detailOrigin.networkTypeDesc": "通讯方式",
  "productChange.detailOrigin.powerConsumeTypeDesc": "功耗类型",
  "QuillEditor.vedio.limit": "请选择.mp4视频",
  "QuillEditor.image.limit": "请选择.jpg,.png,.bmp,.jpeg图片",
  "avatarDropdown.account.settings": "账号设置",
  "avatarDropdown.logout": "退出登录",
  "avatarDropdown.isLogout": "确定是否退出",
  "avatarDropdown.novice.guide":"新手指引",
  "avatarDropdown.novice.guide.content":"体验新手指引，需要切换到自己的默认空间",
  "novice.guide.cancel":"暂不体验",
  "novice.guide.goAhead":"切换空间继续体验",
  "spaceDropdown.my.space": "我的空间",
  "spaceDropdown.default.space": "默认空间",
  "spaceDropdown.tenantId": "租户ID",
  "imgCutter.image.select": "图片选择",
  "imgCutter.select.image": "选择图片",
  "imgCutter.uploading.profile.successfully": "上传头像成功",
  "novice.guide.title1":"进入产品开发",
  "novice.guide.content1":"点击产品开发，快速体验产品开发功能",
  "novice.guide.title2":"创建产品",
  "novice.guide.content2":"我们已为您创建了一款产品，可以继续开发产品，或者进入虚拟设备调试。",
  "novice.guide.title3":"添加虚拟设备调试账号",
  "novice.guide.content3":"已为您增加虚拟设备调试，体验账号为{account}；扫码下载App，通过验证码登录即可进行虚拟设备调试。",
  "novice.guide.title4":"指令调试",
  "novice.guide.content4":"设置属性，点击发送；右侧可查看MQTT消息；App端也可同步查看虚拟设备控制面板状态。",
}