export default {
  "customizedApp.list.title":"自定义APP开发",
  "customizedApp.list.details":"针对自定义APP,提供版本管理，以及部分自定义信息配置。",
  "customizedApp.list.column.iosVersion": "ios 包最新版本",
  "customizedApp.list.column.androidVersion1": "Android（国内版本）最新版本",
  "customizedApp.list.column.androidVersion2": "Android（国外版本）最新版本",
  "customizedApp.list.column.action.versionManage": "版本管理",
  "customizedApp.createAPP.details" : "您正在创建 自定义 App",
  "customizedApp.createAPP.label.appIcon": "上传APP图标",
  "customizedApp.createAPP.remind1.appIcon": "请使用大小不超过2M，尺寸为1024*1024px，格式为PNG的图片。",
  "customizedApp.createAPP.remind2.appIcon": "仅用于在开放平台显示，不影响实际APP的下载到本地的app的应用图标。",
  "customizedApp.createAPP.protocol.name": "《开发及软件使用协议》",
  "customizedApp.createAPP.rule.image.ratio" :"请上传尺寸为1024*1024px的图片",
  "customizedApp.createAPP.rules.appIcon":"请上传APP图标",
  "customizedApp.createAPP.rules.protocol": "请勾选并同意《开发及软件使用协议》",
  "customizedApp.versionManage.title": "版本管理",
  "customizedApp.versionManage.tab.label.ios":"iOS",
  "customizedApp.versionManage.tab.label.android1":"Android（国内版本）",
  "customizedApp.versionManage.tab.label.android2":"Android国外版本",
  "customizedApp.versionManage.tab.label.iosVersion":"iOS版本",
  "customizedApp.versionManage.column.version":"版本号",
  "customizedApp.versionManage.columns.status":"版本状态",
  "customizedApp.versionManage.columns.desc":"版本描述",
  "customizedApp.versionManage.label.package":"上传{name}包",
  "customizedApp.versionManage.rules.package":"请上传安装包",
  "customizedApp.versionManage.package.url": "安装包",
  "customizedApp.versionManage.download.app": "下载App",
  "customizedApp.versionManage.download.detail1": "请扫描下载，Android可直接下载安装。",
  "customizedApp.versionManage.download.detail2": "iOS需要提供手机的UUID给管理员添加后才能安装成功。",
  "customizedApp.config.title": "信息配置",
  "customizedApp.config.edit.msg": "修改APP基础信息",
  "customizedApp.edit.label":"APP图标",
  "customizedApp.edit.label.name":"APP名称",
  "customizedApp.edit.rules.name":"请输入APP名称",
  "customizedApp.versionManage.add.title": "添加版本",
  "customizedApp.versionManage.edit.title": "编辑版本",
}