export default {
  "overview.accumulate": "累计实时概览",
  "overview.title": "概览",
  "overview.today": "今日实时概览",
  "overview.accumulate.active.device": "累计设备激活",
  "overview.accumulate.app.user": "累计App用户数",
  "overview.accumulate.device.fault": "累计设备故障",
  "overview.today.active.device":"今日设备激活",
  "overview.today.app.user": "今日App注册数",
  "overview.today.device.fault": "今日设备故障",
  "user.analysis.title": "用户分析",
  "user.analysis.count.register": "累计注册用户",
  "user.analysis.count.active": "近30天的活跃用户",
  "user.analysis.noData.text": "请先创建App，才能查看相应的用户数据",
  "user.analysis.noData.button": "创建App",
  "device.statistics.title": "激活数据",
  "device.statistics.count.title": "累计激活设备",
  "device.statistics.active.title": "近30天的激活设备",
  "device.statistics.noData.text": "请先创建产品，才能查看相应的设备数据",
  "device.statistics.noData.button":"创建产品",
  "fault.statistics.title": "故障统计",
  "fault.statistics.count.title": "累计故障总数",
  "fault.statistics.count.type": "故障类型统计",
  "fault.statistics.noData.text": "请先创建产品，才能查看相应的故障数据",
  "fault.statistics.noData.button": "创建产品",
  "user.manage.title": "用户管理",
  "user.manage.placeholder.appType": "全部应用",
  "user.manage.placeholder.userAccount": "请输入用户账号",
  "user.manage.placeholder.userMobile": "请输入用户绑定手机号",
  "user.manage.placeholder.userEmail": "请输入用户绑定的邮箱",
  "user.manage.columns.appName": "应用名称",
  "user.manage.columns.userAccount": "用户账号",
  "user.manage.columns.userMobile": "绑定手机号",
  "user.manage.columns.userEmail": "绑定邮箱",
  "user.manage.columns.nickname": "昵称",
  "user.manage.columns.registerTime": "注册时间",
  "user.manage.columns.action": "绑定设备",
  "user.detail.title": "App用户绑定的设备",
  "user.detail.user.account": "用户",
  "user.detail.user.now": "当前有",
  "user.detail.device.number":"个设备",
  "user.detail.user.add.self": "用户自己添加",
  "user.detail.others":"其它",
  "user.detail.colunm.deviceName": "设备名称",
  "user.detail.colunm.devicePid":"设备ID",
  "user.detail.colunm.productName": "所属产品",
  "user.detail.colunm.productTypeName": "产品类型",
  "user.detail.colunm.addMethod": "添加方式",
  "UsageAnalysis.title":"使用分析",
  "UsageAnalysis.app.usageData.last30days":"近30日App使用数据",
  "UsageAnalysis.tab1":"使用App控制设备用户数",
  "UsageAnalysis.tab2":"使用App控制设备次数",
  "UsageAnalysis.tab3":"活跃用户使用App平均时长",
  "UsageAnalysis.tab4":"用户使用App平均时长",
  "UsageAnalysis.app.function.use":"App功能使用分析",
  "UsageAnalysis.app.function.tab1":"新增智能场景",
  "UsageAnalysis.app.function.tab2":"删除场景数",
  "UsageAnalysis.app.function.tab3":"净增总场景数",
  "UsageAnalysis.app.function.tab4":"停用自动化场景数",
  "UsageAnalysis.new.trend":"新增趋势",
  "UsageAnalysis.delete.trend":"删除趋势",
  "UsageAnalysis.increase.trend":"净增趋势",
  "UsageAnalysis.share.family":"共享家庭数",
  "UsageAnalysis.autoexec":"自动执行",
  "UsageAnalysis.manual.execution":"手动执行",
  "UsageAnalysis.total.label1":"今日使用App控制设备用户数",
  "UsageAnalysis.total.label2":"今日使用App控制设备次数",
  "UsageAnalysis.total.label3":"昨日活跃用户使用App平均时长",
  "UsageAnalysis.total.label4":"昨日用户使用App平均时长",
  "UsageAnalysis.total.scene":"总场景",
  "UserAnalysis.user.hierarchy":"用户分层",
  "UserAnalysis.total.active":"今日活跃用户数",
  "UserAnalysis.total.register":"今日注册用户数",
  "UserAnalysis.total.registerTotal":"累计注册用户数",
  "UserAnalysis.hierarchyData1":"高级用户数",
  "UserAnalysis.hierarchyData2":"中级用户数",
  "UserAnalysis.hierarchyData3":"初级用户数",
  "UserAnalysis.hierarchyData1.detail":"拥有或通过分享得到5个以上设备的用户",
  "UserAnalysis.hierarchyData2.detail":"拥有或通过分享得到2-5个设备的用户",
  "UserAnalysis.hierarchyData3.detail":"拥有或通过分享得到0-1个设备的用户",
  "activateData.total.today":"今日激活设备数",
  "activateData.total.sevenDays":"近7日激活设备数",
  "activateData.total.total":"累计激活设备数",
};
