export default {
  "deviceDebugging.title": "设备调试",
  "deviceDebugging.realDevice.title": "真实设备调试",
  "deviceDebugging.realDevice.addButton": "添加真实设备",
  "deviceDebugging.appAccount.button":"APP账号",
  "deviceDebugging.virtualDevice.title": "虚拟设备调试",
  "deviceDebugging.virtualDevice.addButton": "添加虚拟设备",
  "deviceDebugging.noData.text": "请先创建产品，再进行设备调试",
  "deviceDebugging.noData.button": "创建产品",
  "deviceDebugging.realDevice.columns.did": "设备ID",
  "deviceDebugging.realDevice.columns.userId": "用户ID",
  "deviceDebugging.realDevice.columns.appName": "APP名称以及账号",
  "deviceDebugging.virtualDevice.columns.did": "设备ID",
  "deviceDebugging.virtualDevice.columns.userId": "APP账号",
  "deviceDebugging.delete.device": "是否删除设备？",
  "deviceDebugging.add.appAccount":"添加APP账号",
  "deviceDebugging.update.appAccount": "更改APP账号",
  "deviceDebugging.label.appKey": "选择APP",
  "deviceDebugging.placeholder.appKey": "请选择app",
  "deviceDebugging.rules.appKey": "请选择app",
  "deviceDebugging.label.userAccount": "账号",
  "deviceDebugging.placeholder.userAccount": "请输入手机号码/邮箱",
  "deviceDebugging.add.virtualDevice": "添加虚拟设备",
  "deviceDebugging.please.download": "请下载",
  "deviceDebugging.try.communication": "测试APP，体验手机和设备的模拟控制",
  "deviceDebugging.createVirtualDevice.label.userAccount": "指定App账号",
  "deviceDebugging.createVirtualDevice.placeholder.userAccount": "请输入手机或邮箱",
  "deviceDebugging.createVirtualDevice.tips": "注意：请使用这个App账号注册/登录，才能调试本虚拟设备",
  "deviceDebugging.addRealDevice.title": "添加真实设备",
  "deviceDebugging.addRealDevice.batch": "批量生成新设备",
  "deviceDebugging.addRealDevice.placeholder.number": "请输入数量",
  "deviceDebugging.addRealDevice.number.tips": "个人账号最多生成10个，企业账号30个，企业认证账号100个",
  "deviceDebugging.addRealDevice.number.rule": "请输入数量!",
  "deviceDebugging.addRealDevice.already.exist":"已存在设备",
  "deviceDebugging.addRealDevice.placeholder.deviceId": "请输入设备ID",
  "deviceDebugging.addRealDevice.rule.deviceId": "请输入设备ID!",
  "deviceDebugging.tips":"请确保设备已经配上网络，再绑定其他App账号",
  "debugDetails.title": "设备调试",
  "debugDetails.instructions.report": "指令调试",
  "debugDetails.remind": "设置属性值，点击发送，验证指令的上报和下发是否正常。",
  "debugDetails.send": "发送",
  "debugDetails.msg.record": "MQTT消息记录",
  "debugDetails.msg.clear": "清空",
  "debugDetails.prestarting":"预启动中",
  "debugDetails.about5minutes":"大约5分钟",
  "debugDetails.clear.allInstruction":"清空全部指令"

}