export default {
  "device.title": "设备管理",
  "device.placeholder.searchKey": "请输入设备ID/设备名称/产品key",
  "device.placeholder.isActive": "是否激活",
  "device.placeholder.isOnline": "是否在线",
  "device.placeholder.deviceNature": "设备性质",
  "device.placeholder.aliveTime": "激活时间",
  "device.button.addTriple": "生成三元组",
  "device.button.exportTriple": "导出三元组",
  "device.button.exportData": "导出设备数据",
  "device.count.deviceTotal": "设备总数",
  "device.count.activeTotal": "已绑定设备",
  "device.count.onlineTotal": "当前在线设备",
  "device.button.log": "日志",
  "device.columns.did": "设备名称/设备ID",
  "device.columns.activeStatus": "是否绑定",
  "device.columns.onlineStatus": "是否在线",
  "device.columns.productName": "所属产品",
  "device.columns.deviceNature": "设备性质",
  "device.columns.sn": "设备SN",
  "device.columns.batchId": "批次",
  "device.columns.activatedTime": "首次激活时间",
  "device.log.title": "设备日志",
  "device.log.basic.msg": "基本信息",
  "device.log.deviceName": "设备名称",
  "device.log.deviceId": "设备ID",
  "device.log.wraning.text": "您当前使用的版本，保留设备近7日产生的日志信息，如需要更长时间的日志存储服务，请联系商务开通数据服务",
  "device.log.columns.sort": "序号",
  "device.log.columns.createdAt": "时区(GMT+8)",
  "device.log.columns.eventTypeName": "设备事件",
  "device.log.columns.funcKey": "事件名称",
  "device.log.columns.funcName": "事件详情",
  "device.log.columns.originChannel": "来源",
  "device.log.columns.originDetail": "来源详情",
  "device.detail.title": "设备详情",
  "device.detail.deviceInfo": "设备基本信息",
  "device.detail.label.deviceName": "设备名称",
  "device.detail.label.did": "设备ID",
  "device.detail.label.id": "生产UUID",
  "device.detail.label.productName": "所属产品",
  "device.detail.label.productKey": "产品ID",
  "device.detail.label.firmwallKey": "模组固件key",
  "device.detail.label.firmwallVersion": "模组固件版本",
  "device.detail.label.mcuFirmwallKey": "MCU固件key",
  "device.detail.label.mcuFirmwallVersion": "MCU固件版本",
  "device.detail.label.moduleSN": "模组SN码",
  "device.detail.label.deviceSN": "设备SN码",
  "device.detail.activeInfo":"设备激活信息",
  "device.detail.label.activeStatus": "是否激活",
  "device.detail.label.activatedTime": "首次激活时间",
  "device.detail.label.lastActivatedTime": "最近激活时间",
  "device.detail.label.updateTime": "更新时间",
  "device.detail.label.onlineStatus": "当前在线",
  "device.detail.label.activeUser": "绑定用户",
  "device.detail.label.activeApp": "绑定App",
  "device.detail.label.activeLoc": "地理位置",
  "device.detail.label.activeChannel": "渠道",
  "device.detail.label.activeTimeZone": "时区",
  "device.detail.label.belogOpenUser": "所属开发者",
  "device.detail.deviceStatus": "设备运行状态",
  "device.export.data.title": "导出设备数据",
  "device.export.placeholder.searchKey": "请输入设备ID/设备名称/产品key",
  "device.export.placeholder.productId": "产品名称",
  "device.export.placeholder.isActive": "是否激活",
  "device.export.placeholder.isOnline": "是否在线",
  "device.export.placeholder.serialNumber": "序列号",
  "device.export.placeholder.batch": "批次",
  "device.export.total.check": "共查询到",
  "device.export.isExport.data": "条数据，请确认是否全部导出？",
  "device.export.placeholder.activeTime":"激活时间",
  "device.export.device.data": "设备数据",
  "device.export.triple.title": "导出三元组",
  "device.export.triple.placeholder.productId": "产品名称",
  "device.export.triple.placeholder.batch": "批次",
  "device.export.triple.placeholder.serialNumber": "请输入设备序列号",
  "device.export.triple.placeholder.activeStatus": "是否激活",
  "device.export.triple.fileName":"三元组",
  "device.generate.triple.title":"导入三元组",
  "device.generate.triple.label.number": "数量",
  "device.generate.triple.label.fileName": "序列号",
  "device.generate.triple.label.productId": "选择产品",
  "device.generate.triple.label.batchId": "批次",
  "device.generate.triple.placeholder": "输入数字",
  "device.generate.triple.download.excel": "下载表格",
  "device.generate.triple.rule.number": "请输入数量!",
  "device.generate.triple.rule.fileName": "请导入序列号!",
  "device.generate.triple.file.type": "请上传正确格式的文件",
  "device.generate.triple.file.size":"上传文件最大10M",
  "device.generate.triple.rule.productId": "请选择产品!",
  "device.btn.malfunction":"故障",
  "device.malfunction.title":"设备故障",
  "device.malfunction.wraning.text":"您当前使用的版本，保留设备近7日产生的故障信息，如需要更长时间的日志存储服务，请联系商务开通数据服务",
  "device.log.query.event":"请选择设备事件",
  "device.log.query.eventName":"请选择事件名称",
  "device.log.query.source":"请选择来源",
  "device.malfunction.query.desc":"请输入错误描述",
  "device.malfunction.query.errorCode":"请选择错误码",
  "device.malfunction.query.reportFrom":"请选择上报端",
  "device.malfunction.query.reportType":"请选择上报方式",
  "device.malfunction.columns.createdAt": "故障时间",
  "device.malfunction.columns.code": "错误码",
  "device.malfunction.columns.desc": "描述",
  "device.malfunction.columns.from": "上报端",
  "device.malfunction.columns.type": "上报方式",
  "device.malfunction.columns.parameter": "故障参数",
  "device.version.info":"固件版本信息",
}