export default {
  "email.push.title": "邮件推送",
  "email.push.placeholder.pushName": "推送名称",
  "email.push.placeholder.pushApp": "推送App",
  "email.push.placeholder.pushStatus": "推送状态",
  "email.push.columns.id": "推送ID",
  "email.push.columns.pushName": "推送名称",
  "email.push.columns.pushApp": "推送App",
  "email.push.columns.pushCrowd": "推送人群",
  "email.push.columns.pushType": "推送类型",
  "email.push.columns.pushTime": "推送生效时间段",
  "email.push.columns.pushStatus": "推送状态",
  "email.push.datails.label.pushName": "推送名称",
  "email.push.datails.placeholder.pushName": "请输入50个字以内",
  "email.push.datails.label.pushApp": "推送App",
  "email.push.datails.placeholder.pushApp": "请选择推送App",
  "email.push.datails.label.pushCrowd": "投放人群",
  "email.push.datails.label.pushCrowd.allUser": "全部用户",
  "email.push.datails.label.pushCrowd.specifyUser": "指定用户",
  "email.push.datails.placeholder.account": "账号之间请用英文“,”隔开，或者换行隔开",
  "email.push.datails.tips.account": "请输入要推送消息的用户账号，单次最多推送1000个账号",
  "email.push.datails.label.effectTime": "生效时间",
  "email.push.datails.label.effectTime.timing": "定时推送",
  "email.push.datails.label.effectTime.period": "周期推送",
  "email.push.datails.rules.pushName": "请输入推送名称",
  "email.push.datails.rules.pushApp": "请选择推送App",
  "email.push.datails.rules.pushCrowd": "请选择投放人群",
  "email.push.datails.rules.pushTimeType": "请选择生效时间",
  "email.push.datails.set.title": "邮件设置",
  "email.push.datails.label.emailService": "邮件服务",
  "email.push.datails.label.senderMail": "发件人邮箱",
  "email.push.datails.placeholder.senderMail": "发件人邮箱账号",
  "email.push.datails.label.email.password": "邮箱密码",
  "email.push.datails.placeholder.email.password": "发件人邮箱账号的密码",
  "email.push.datails.label.senderName": "发件人姓名",
  "email.push.datails.placeholder.senderName": "署名，例如XXX团队",
  "email.push.datails.label.replyEmail": "回复邮箱",
  "email.push.datails.placeholder.replyEmail": "请输入回复邮箱",
  "email.push.datails.label.emailTitle":"邮箱标题",
  "email.push.datails.placeholder.emailTitle":"请输入50个字以内",
  "email.push.datails.placeholder.emailContent": "邮箱内容",
  "email.push.datails.label.signature": "签名",
  "email.push.datails.rules.emailService": "请选择邮件服务",
  "email.push.datails.rules.senderMail": "请输入发件人邮箱",
  "email.push.datails.rules.emailPassword": "请输入邮箱密码",
  "email.push.datails.rules.emailTitle": "请输入邮箱标题",
  "email.push.datails.rules.emailContent": "请输入邮箱内容",
}