export default {
  "firmware.title": "固件管理",
  "firmware.addVersion": "加版本",
  "firmware.inputName":"请输入固件名称",
  "firmware.inputKey":"请输入固件key",
  "firmware.sort":"序号",
  "firmware.name": "固件名称",
  "firmware.key": "固件key",
  "firmware.type": "固件类型",
  "firmware.latestVersion":"最新版本",
  "firmware.identify":"固件标识名",
  "firmware.SDKName": "SDK名称",
  "firmware.version":"版本号",
  "firmware.file":"文档",
  "firmware.uploadFile":"上传文档",
  "firmware.uploadFileTips":"请上传PDF格式,文件不超过5M",
  "firmware.inputVersionName":"请输入版本名称",
  "firmware.uploadPakage":"请上传固件包",
  "firmware.baseMsg":"基本信息",
  "firmware.firmwareName":"固件名称",
  "firmware.flag":"固件标识",
  "firmware.upgradeChannel":"升级通道",
  "firmware.flashSize":"Flash大小",
  "firmware.upgradeOvertime":"升级超时时间",
  "firmware.second":"秒",
  "firmware.versionMsg":"版本信息",
  "firmware.inputFlag":"请输入固件标识",
  "firmware.inputType":"请选择固件类型",
  "firmware.inputFlashSize":"请选择flash大小",
  "firmware.inputUpgradeTime":"请输入升级超时时间",
  "firmware.inputVersion":"请输入版本号",
  "firmware.versionDetails":"版本描述",
  "firmware.size":"大小",
  "firmware.updateTime":"更新时间",
  "firmware.upgrade":"升级",
  "firmware.new-built":"新增固件",
  "firmware.version.valid":"请输入版本号",
  "firmware.upgradeType.valid":"请选择升级方式",
  "firmware.upgradeFirmware.valid":"请上传固件",
  "firmware.keyVersion.valid":"请选择是否关键版本",
  "firmware.keyVersion": "关键版本",
  "firmware.upgradeType":"升级方式",
  "firmware.isDepends":"是否依赖",
  "firmware.status":"上架状态",
  "firmware.putaway":"上架",
  "firmware.putaway-version":"上架版本",
  "firmware.new-built.OTA":"新增OTA",
  "firmware.status":"状态",
  "firmware.release":"发布",
  "firmware.Restore.release":"恢复发布",
  "firmware.pause":"暂停",
  "firmware.details.title":"固件详情",
  "firmware.details.basic.msg": "固件基本信息",
  "firmware.details.label.name": "固件名称（中文）",
  "firmware.details.label.nameEn": "固件名称（英文）",
  "firmware.details.label.id": "固件key",
  "firmware.details.label.flag": "固件标识",
  "firmware.details.label.type": "固件类型",
  "firmware.details.label.flash": "Flash",
  "firmware.details.label.upgradeOvertime": "升级超时时间",
  "firmware.details.version.msg": "固件版本信息",
  "firmware.details.version.add": "新增版本",
  "firmware.publish.warning.text": "请再次确认以下信息",
  "firmware.publish.label.name": "固件名称",
  "firmware.publish.label.id": "固件key",
  "firmware.publish.label.flag": "固件标识",
  "firmware.publish.label.type": "固件类型",
  "firmware.publish.label.upgradeChannel": "升级通道",
  "firmware.publish.label.flashSize": "Flash大小",
  "firmware.publish.label.upgradeOvertime": "升级超时时间",
  "firmware.publish.label.version": "版本号",
  "firmware.publish.label.desc": "版本描述",
  "firmware.publish.label.upgradeMode": "升级方式",
  "firmware.publish.label.upgradeFilePath": "升级固件",
  "firmware.publish.label.reload": "重新上传",
  "firmware.publish.label.prodFilePath": "生产固件",
  "firmware.publish.label.isMust": "关键版本",
  "firmware.publish.upload.success": "文件上传成功",
  "firmware.publish.upload.default": "文件上传失败",
  "firmware.publish.upload.fileType": "请上传.bin格式的文件",
  "firmware.publish.upload.fileSize": "固件包不能超过10M",
  "firmware.version.title.add": "新增固件版本",
  "firmware.version.title.edit": "编辑固件版本",
  "firmware.version.label.version": "版本号",
  "firmware.version.label.desc": "版本描述",
  "firmware.version.label.upgradeMode": "升级方式",
  "firmware.version.label.upgradeFilePath": "升级固件",
  "firmware.version.label.prodFilePath": "生产固件",
  "firmware.version.label.upload": "上传固件",
  "firmware.version.label.reload": "重新上传",
  "firmware.version.label.isMust": "关键版本",
  "firmware.version.rule.versionDesc": "字数在500字内",
  "addFirmware.title": "新增固件",
  "addFirmware.basic.msg": "填写固件基本信息",
  "addFirmware.upload.version": "上传固件版本",
  "addFirmware.label.name": "固件名称",
  "addFirmware.label.flag": "固件标识",
  "addFirmware.label.type": "固件类型",
  "addFirmware.label.flashSize": "Flash",
  "addFirmware.label.upgradeOvertime": "升级超时时间",
  "addFirmware.label.version": "版本号",
  "addFirmware.label.versionDesc": "版本描述",
  "addFirmware.label.upgradeMode": "升级方式",
  "addFirmware.label.upgradeFilePath": "升级固件",
  "addFirmware.label.prodFilePath": "生产固件",
  "addFirmware.label.isMust": "关键版本",
  "addFirmware.label.upload": "上传固件",
  "firmware.OTA.title": "固件OTA",
  "firmware.OTA.noData.text": "请先创建产品，再进行固件OTA管理",
  "firmware.OTA.noData.title": "创建产品",
  "firmware.OTA.isStop.public": "是否确认停止发布?",
  "firmware.OTA.isDelete.ota": "是否删除固件OTA?",
  "firmware.OTA.warning.text": "请补充升级信息",
  "firmware.OTA.label.productName": "待升级的产品",
  "firmware.OTA.label.firmwareName": "发布固件",
  "firmware.OTA.label.version": "固件版本",
  "firmware.OTA.label.releaseMode": "发布方式",
  "firmware.OTA.label.graySetting": "灰度设置",
  "firmware.OTA.label.deviceIds": "设备ID",
  "firmware.OTA.placeholder.releaseMode": "请选择发布方式",
  "firmware.OTA.placeholder.graySetting": "请选择灰度设置",
  "firmware.OTA.label.grayScale.percent": "灰度比例",
  "firmware.OTA.label.grayScale.number": "灰度数量",
  "firmware.OTA.rules.releaseMode": "请选择发布方式",
  "firmware.OTA.rules.graySetting": "请选择灰度设置",
  "firmware.OTA.title.publish": "发布版本",
  "firmware.OTA.rules.grayScale.percent": "请输入灰度比例！",
  "firmware.OTA.rules.grayScale.number": "请输入灰度数量！",
  "firmware.OTA.rules.grayScale.deviceId": "请输入设备ID！",
  "release.log.title": "发布记录",
  "release.log.column.productName": "产品名称",
  "release.log.column.firmwareName": "固件名称",
  "release.log.column.version": "固件版本",
  "release.log.column.releaseModeName": "发布方式",
  "release.log.column.releaseDesc": "发布明细",
  "release.log.column.operTime": "操作时间",
  "release.log.column.checkDetail": "查看明细",
  "release.detail.title": "发布详情",
  "release.detail.label.name": "产品名称",
  "release.detail.label.firmwareName": "固件名称",
  "release.detail.label.firmwareVersion": "固件版本",
  "release.detail.label.releaseType": "发布方式",
  "release.detail.label.releaseDetail": "发布明细",
  "release.detail.label.operTime": "操作时间",
  "release.detail.label.deviceCount": "总设备数量",
  "release.detail.label.upgraded": "已升级",
  "release.detail.column.deviceId": "设备ID",
  "release.detail.column.isUpgrade": "是否升级",
  "release.detail.column.upgradeResult": "升级结果",
  "release.detail.column.area": "区域",
  "release.record.column.status": "发布状态",
  "release.record.column.status.finished": "已发布",
  "release.record.success":"其中成功",
  "release.record.error":"失败",
  "edit.ota.warning.text": "请补充升级信息",
  "edit.ota.label.product": "待升级的产品",
  "edit.ota.label.firmwareId": "选择固件",
  "edit.ota.placeholder.firmwareType": "固件类型",
  "edit.ota.placeholder.firmwareId": "固件名称",
  "edit.ota.placeholder.firmwareKey": "固件key",
  "edit.ota.label.versionId": "固件版本",
  "edit.ota.label.isMust": "关键版本",
  "edit.ota.placeholder.versionId": "请选择固件版本",
  "edit.ota.label.upgradeMode": "升级方式",
  "edit.ota.placeholder.upgradeMode": "请选择升级方式",
  "edit.ota.label.isAuto": "自动升级",
  "edit.ota.label.autoTime": "升级时间段",
  "edit.ota.label.upgradeDesc": "升级文案（中文）",
  "edit.ota.label.upgradeDescEn": "升级文案（英文）",
  "edit.ota.label.specifiedVersionMode": "待升级版本",
  "edit.ota.placeholder.specifiedVersionMode": "请选择待升级版本",
  "edit.ota.label.specifiedAreaMode": "待升级区域",
  "edit.ota.placeholder.specifiedAreaMode": "请选择待升级区域",
  "edit.ota.rule.firmwareId": "请选择固件",
  "edit.ota.rule.versionId": "请选择固件版本",
  "edit.ota.rule.upgradeMode": "请选择升级方式",
  "edit.ota.rule.isAuto": "请选择是否自动升级",
  "edit.ota.rule.autoTime": "请选择升级时间段",
  "edit.ota.rule.upgradeTextZh": "请输入升级文案（中文）",
  "edit.ota.rule.upgradeTextEn": "请输入升级文案（英文）",
  "edit.ota.rule.specifiedVersionMode": "请选择待升级版本",
  "edit.ota.rule.specifiedAreaMode": "请选择待升级区域",
  "edit.ota.add.title": "新增OTA",
  "edit.ota.edit.title": "编辑OTA",
  "edit.ota.rule.specifiedVersion": "请填写指定版本号！",
  "edit.ota.rule.specifiedVersion.type": "请输入格式xx.xx.xx的版本号！",
  "edit.ota.isAuto.tips": "注意：开启后，用户需要在App也开启自动升级，设备将在设定时间段内自动升级。",
  "check.ota.title":"固件OTA详情",
  "firmware.delete.firmware.confirm":"是否删除固件?",
  "firmware.delete.firmware.version.confirm":"是否删除固件版本?",
  "firmware.inputName.zh":"固件名称（中文）",
  "firmware.inputName.en":"固件名称（英文）",
  "firmware.inputName.valid.zh":"请输入固件名称（中文）",
  "firmware.inputName.valid.en":"请输入固件名称（英文）",
  "firmware.generate.firmware.key":"生成固件key"
}