export default {
  "helpCenter.title": "APP帮助中心",
  "helpCenter.detail1": "我们已经为您拟好了帮助中心中的常见问题，如果您未创建您的专属内容，App 端将默认展示：爱星物联公版 App帮助文档。",
  "helpCenter.detail2": "为了提升您的品牌形象和消费者体验，建议您创建自己的App常见问题。",
  "helpCenter.create.doc": "创建文档",
  "helpCenter.edit.info": "编辑信息",
  "helpCenter.check.doc": "查看文档",
  "helpCenter.manage.doc": "管理文档",
  "helpCenter.columns.name": "文档名称",
  "helpCenter.columns.apps": "应用APP",
  "helpCenter.columns.langs": "多语言",
  "helpCenter.columns.answerCount": "问答条数",
  "helpCenter.docManage.title":"帮助文档",
  "helpCenter.docManage.catalog": "目录",
  "helpCenter.docManage.placeholder.lang": "选择语种",
  "helpCenter.docManage.placeholder.title": "问题标题",
  "helpCenter.docManage.placeholder.isNormal": "是否常见",
  "helpCenter.docManage.placeholder.isEnable": "是否启用",
  "helpCenter.docManage.edit.doc": "编辑文案",
  "helpCenter.docManage.columns.title": "问题标题",
  "helpCenter.docManage.columns.dirName": "目录",
  "helpCenter.docManage.columns.isEnable": "状态",
  "helpCenter.docManage.columns.updatedAt": "更新时间",
  "helpCenter.docManage.columns.isNormal": "常见问题",
  "helpCenter.docManage.problem.detail":"问题详细",
  "helpCenter.docManage.delete.content": "删除后，无法恢复",
  "helpCenter.docManage.delete.title": "确认删除吗？",
  "helpCenter.setDoc.title": "设置",
  "helpCenter.setDoc.select.catalog": "选择目录",
  "helpCenter.setDoc.selectLevel1.directory": "请选择一级目录",
  "helpCenter.setDoc.selectLevel2.directory": "请选择二级目录",
  "helpCenter.setDoc.label.sort":"序号",
  "helpCenter.setDoc.placeholder.sort": "数字越小，排序越靠前",
  "helpCenter.setDoc.label.isEnable": "是否启用",
  "helpCenter.setDoc.label.isNormal": "设为常见问题",
  "helpCenter.setDoc.rules.dirId": "请选择目录",
  "helpCenter.setDoc.rules.sort": "请输入序号",
  "helpCenter.setDoc.rules.isEnable": "请选择是否启用",
  "helpCenter.setDoc.rules.isNormal": "请选择是否设为常见问题",
  "helpCenter.editMenu.Level1.title": "一级目录",
  "helpCenter.editMenu.Level2.title": "二级目录",
  "helpCenter.editMenu.label.dirImg": "目录图标",
  "helpCenter.editMenu.upload": "上传图标",
  "helpCenter.editMenu.dirImg.limit": "请上传120px*120px尺寸，JPEG,bmp,JPG,PNG格式，不能超过1M，",
  "helpCenter.editMenu.dirImg.use": "用于APP>我的>帮助中心页面，作为分类图标展示。",
  "helpCenter.editMenu.rules.word.limit": "50个字符以内",
  "helpCenter.editMenu.rules.zh": "请输入中文",
  "helpCenter.editMenu.rules.en": "请输入英文",
  "helpCenter.editMenu.dirImg.fileType": "请上传格式为JPEG,bmp,JPG,PNG的图片",
  "helpCenter.editMenu.dirImg.fileSize": "上传图片最大1M",
  "helpCenter.editMenu.dirImg.fileNumber": "请上传120px*120px尺寸的图片",
  "helpCenter.editMenu.upload.succeed": "图片上传成功",
  "helpCenter.editDoc.label.lang": "语种",
  "helpCenter.editDoc.placeholder.lang": "请选择语种",
  "helpCenter.editDoc.label.title": "标题",
  "helpCenter.editDoc.placeholder.title": "请输入标题",
  "helpCenter.editDoc.label.content": "内容",
  "helpCenter.editDoc.rules.lang": "请选择语种",
  "helpCenter.editDoc.rules.title": "请输入标题",
  "helpCenter.editDoc.rules.content": "请输入内容",
  "helpCenter.editDoc.rules.content.word.limit": "内容在1-2500个字符",
  "helpCenter.createHelpDoc.title.edit": "编辑信息",
  "helpCenter.createHelpDoc.title.create": "创建文档",
  "helpCenter.createHelpDoc.label.name": "文档名称",
  "helpCenter.createHelpDoc.placeholder.name": "请输入文档名称",
  "helpCenter.createHelpDoc.label.apps": "应用APP",
  "helpCenter.createHelpDoc.label.langs": "支持语种",
  "helpCenter.createHelpDoc.label.selectOEM": "选择公版",
  "helpCenter.createHelpDoc.placeholder.selectOEM": "请选择公版",
  "helpCenter.createHelpDoc.label.remainLang": "兜底语种",
  "helpCenter.createHelpDoc.placeholder.remainLang": "请选择兜底语种",
  "helpCenter.createHelpDoc.remainLang.tips": "当用户手机系统语言，不包含在APP支持的语种时，将会展示兜底语种",
  "helpCenter.createHelpDoc.label.isSucceedPUbDoc": "是否继承公版文档",
  "helpCenter.createHelpDoc.label.succeedPubDoc": "继承语种",
  "helpCenter.createHelpDoc.rules.name": "请输入文档名称",
  "helpCenter.createHelpDoc.rules.apps":"请选择应用APP",
  "helpCenter.createHelpDoc.rules.langs": "请选择支持语种",
  "helpCenter.createHelpDoc.rules.remainLang": "请选择兜底语种",
  "helpCenter.createHelpDoc.rules.isSucceedPUbDoc": "请选择是否继承公版文档",
  "helpCenter.createHelpDoc.rules.selectOEM": "请选择公版",
  "helpCenter.createHelpDoc.rules.succeedPubDoc": "请选择继承语种",
  "helpCenter.catalog.add": "添加一级目录",
  "helpCenter.catalog.cannot.delete.content": "类目下有对应的子类目，请先删除所有子类目。",
  "helpCenter.catalog.cannot.delete.title": "抱歉，无法删除该目录",
  "helpCenter.catalog.delete.content": "删除后，无法恢复",
  "helpCenter.catalog.delete.title": "确认删除吗？",
  "helpCenter.catalog.sort":"排序"
}