export default {
  "manufacture.title": "生产管理",
  "manufacture.placeholder.searchKey": "请输入设备名称",
  "manufacture.placeholder.batchId": "请输入批次",
  "manufacture.placeholder.exportTimes": "导出状态",
  "manufacture.placeholder.isActive": "是否激活",
  "manufacture.placeholder.createTime":"创建时间",
  "manufacture.button.addTriple": "导入三元组",
  "manufacture.button.addTriple.tips": "在爱星物联公版开发平台上生成对应数量的三元组，再导入到该平台。",
  "manufacture.button.exportTriple": "导出三元组",
  "manufacture.count.deviceTotal": "设备总数",
  "manufacture.count.activeTotal": "已激活设备",
  "manufacture.columns.did": "设备名称/设备ID",
  "manufacture.columns.username": "设备用户名",
  "manufacture.columns.password": "设备密码",
  "manufacture.columns.sn": "设备SN",
  "manufacture.columns.batchId": "批次",
  "manufacture.columns.productName": "所属产品",
  "manufacture.columns.isActived": "是否激活",
  "manufacture.columns.exportTimes": "导出次数",
  "manufacture.columns.createTime": "创建时间",
  "manufacture.detail.title": "三元组详情",
  "manufacture.detail.baseMsg": "基础信息",
  "manufacture.detail.exportDetail": "导出详情",
  "manufacture.detail.exportTime": "导出时间"
}