export default {
  "multilingual.title":"产品多语言",
  "multilingual.noData.text":"请先创建产品，再配置多语言",
  "multilingual.noData.buttonText":"创建产品",
  "multilingual.tabsList.tab1":"产品名称",
  "multilingual.tabsList.tab2":"产品功能",
  "multilingual.tabsList.tab3":"配网方案",
  "multilingual.tabsList.tab4":"控制面板",
  "multilingual.change.operation":"修改文案",
  "multilingual.productName.helpLead":"帮助指引",
  "multilingual.productName.helpLead.detail1":"1.产品名称用于当前产品在首次配网成功后显示的设备默认名称。",
  "multilingual.productName.helpLead.detail2":"2.如有设置其他语种的名称，则会根据 App 配网用户的手机系统使用的语种，调用对应语种的名称作为设备默认名称。",
  "multilingual.productName.helpLead.detail3":"3.如果对应语种未设置名称，则取英文名称作为默认名称。",
  "multilingual.productName.column.name":"产品名称",
  "multilingual.column.langKey":"语言Key",
  "multilingual.column.zh":"简体中文",
  "multilingual.column.en":"英语",
  "multilingual.productFunction.helpLead.detail":"产品的功能点，控制指令",
  "multilingual.productFunction.column.identifier":"功能点/标识符",
  "multilingual.productFunction.column.name":"属性值",
  "multilingual.networkScheme.helpLead.detail":"产品配网过程的引导内容，用于设备连接互联网过程中 App 展示的引导界面",
  "multilingual.networkScheme.step":"步骤",
  "multilingual.networkScheme.column.type":"配网方式",
  "multilingual.lang.zh.limit":"20个字符以内",
  "multilingual.lang.zh.rules":"请输入简体中文",
  "multilingual.lang.en.rules":"请输入英语",
  "multilingual.panel.helpLead.detail":"当前选择的控制面板的多语言管理",
  "multilingual.lang.text.limit":"20个字符以内"
}