export default {
  "oemApp.list.title":"App开发",
  "oemApp.list.subtitle":"OEM App开发",
  "oemApp.list.description":"请确保配置文件已经配置好应用Secret，才能正常调用OEM App的打包服务。",
  "oemApp.create.app":"创建App",
  "oemApp.column.version":"最新版本",
  "oemApp.column.status":"最新版本状态",
  "oemApp.column.createdAt":"创建时间",
  "oemApp.column.updatedAt":"最近更新",
  "oemApp.isDelete.app":"是否删除该App!",
  "oemApp.update.appName":"修改App名称",
  "oemApp.ios.package.name":"iOS包名",
  "oemApp.Android.package.name":"Android包名",
  "oemApp.channel":"渠道标识符",
  "oemApp.version":"版本号",
  "oemApp.update.version":"更新版本",
  "oemApp.step.interfaceConfiguration": "界面配置",
  "oemApp.step.functionalConfiguration": "功能配置",
  "oemApp.step.onEssential": "上架必备",
  "oemApp.step.buildAndTest": "构建&测试",
  "oemApp.step.onTheManagement": "上架管理",
  "oemApp.step.nextStep.functionalConfiguration": "下一步:功能配置",
  "oemApp.step.lastStep.interfaceConfiguration": "上一步:界面配置",
  "oemApp.step.nextStep.onEssential": "下一步:上架必备",
  "oemApp.step.lastStep.functionalConfiguration": "上一步:功能配置",
  "oemApp.step.nextStep.buildAndTest": "下一步:构建&测试",
  "oemApp.step.lastStep.onEssential": "上一步:上架必备",
  "oemApp.step.nextStep.buildImmediately": "下一步:立即构建",
  "oemApp.step.lastStep.buildAndTest": "上一步:构建&测试",
  "oemApp.step.nextStep.OnTheManagement": "下一步:上架管理",
  "oemApp.step.nextStep.sumitOnEssential": "确认已上架到应用市场",
  "oemApp.tab.AppLogo": "应用图标（必填）",
  "oemApp.tab.IOSInit": "iOS启动图",
  "oemApp.tab.AndroidInit": "Android启动图",
  "oemApp.tab.ThemeColor": "App主题色",
  "oemApp.tab.AppFooterBar": "App底部操作栏",
  "oemApp.tab.DefaultRoom": "默认房间",
  "oemApp.tab.Personalization": "个性化配置",
  "oemApp.tab.ExpandFunction": "拓展功能",
  "oemApp.tab.UserAgreement.1": "用户协议",
  "oemApp.tab.UserAgreement.2": "隐私政策",
  "oemApp.tab.UserAgreement.3": "关于我们",
  "oemApp.tab.IOSCertificate": "iOS证书",
  "oemApp.tab.AndroidCertificate": "Android证书",
  "oemApp.tab.Map": "地图",
  "oemApp.isSumitOnStore": "确认上架到应用市场吗？",
  "oemApp.changeTemplate.title": "更换模板",
  "oemApp.currentTemplate.version": "使用模板",
  "oemApp.template.version.introdution": "模板版本介绍：",
  "oemApp.link.products":"关联产品",
  "oemApp.link.products.all":"一键关联所有产品",
  "oemApp.link.products.placeholder":"请选择关联产品",
  "oemApp.link.products.detail":"关联产品会出现在App的待配网列表中，设备面板也会自动关联。",
  "cloudPackage.title":"OEM App云构建服务",
  "cloudPackage.detail":"配置应用名称，点击确定授权；即可生成应用Secret；在私有云部署的配置文件里面配置应用Secret，即可调用爱星物联公版的OEM App打包服务。",
  "cloudPackage.appName":"应用名称",
  "cloudPackage.rule.appName":"请输入应用名称",
  "cloudPackage.appSecret":"应用Secret",
  "cloudPackage.sumit":"确定授权"
}