export default {
  "app.config.img.type": "请上传格式为PNG的图片",
  "app.config.preview.tips": "此图仅供参考，最终效果以客户端展示为准",
  "appFooterBar.restore.default.succeed": "恢复默认操作成功",
  "UserAgreement.reference.template": "参考模板",
  "UserAgreement.add.version": "添加版本",
  "UserAgreement.getLink": "获取协议链接",
  "UserAgreement.label.version": "版本号",
  "UserAgreement.placeholder.version": "例如1.0.1",
  "UserAgreement.version.tips": "版本号格式：xx.xx.xx",
  "UserAgreement.link": "协议链接",
  "UserAgreement.tips.1": "用户协议是App的重要文案，请认真填写",
  "UserAgreement.title.1": "用户协议",
  "UserAgreement.tips.2": "隐私政策是App的重要文案，必须认真填写",
  "UserAgreement.title.2": "隐私政策",
  "UserAgreement.tips.3": "关于我们是介绍贵司的主营业务和基本信息，必须认真填写",
  "UserAgreement.title.3": "关于我们",
  "UserAgreement.columns.version": "版本号",
  "UserAgreement.columns.createdAt": "创建时间",
  "UserAgreement.columns.updatedAt": "更新时间",
  "UserAgreement.columns.langCount": "已设置的语种",
  "UserAgreement.columns.status": "版本状态",
  "UserAgreement.existed.version": "该版本已存在,或版本号小于现有版本",
  "UserAgreement.enabled.succeed": "启用成功！",
  "IOSCertificate.title": "iOS证书",
  "IOSCertificate.details": "iOS 应用证书是App上架App Store时必须配置的签名文件，需要使用开发者账号在苹果开发者网站上申请制作而成。",
  "IOSCertificate.check.help.doc": "点击查看帮助文档",
  "IOSCertificate.label.distProvision": "Mobileprovision 证书",
  "IOSCertificate.label.distTestProvision": "Mobileprovision 测试证书",
  "IOSCertificate.type.mobileprovision": "格式：.mobileprovision",
  "IOSCertificate.label.distCert": "p12 证书",
  "IOSCertificate.type.p12": "格式：.p12",
  "IOSCertificate.label.distCertSecret": "证书密码",
  "IOSCertificate.placeholder.distCertSecret": "请输入证书密码",
  "IOSCertificate.push.title": "iOS PUSH(APNS)",
  "IOSCertificate.push.details": "APNS是iOS App的推送服务缩写。更新推送证书无需重新构建App。",
  "IOSCertificate.push.attention": "注意：请确保上传的Push证书，此证书与应用证书的p12不是同一个文件",
  "IOSCertificate.label.apnsCert": "生产环境PUSH证书",
  "IOSCertificate.label.apnsSecret": "证书密码",
  "IOSCertificate.placeholder.apnsSecret": "请输入证书密码",
  "IOSCertificate.iosRules.distProvision": "请上传Mobileprovision 证书",
  "IOSCertificate.iosRules.distTestProvision": "请上传Mobileprovision 测试证书",
  "IOSCertificate.iosRules.distCert": "请上传p12 证书",
  "IOSCertificate.iosRules.distCertSecret": "请输入证书密码",
  "IOSCertificate.pushRules.apnsCert": "请上传生产环境PUSH证书",
  "IOSCertificate.pushRules.apnsSecret": "请输入证书密码",
  "IOSCertificate.mobileprovision.type.file": "请上传.mobileprovision格式的文件",
  "IOSCertificate.p12.type.file": "请上传.p12格式的文件",
  "AndroidCertificate.title": "Android App 证书",
  "AndroidCertificate.details": "Android系统要求每个安装进系统的应用程序都需要经过数字证书签名，我们已经为您自动生成了一份证书。",
  "AndroidCertificate.details1": "安卓证书包含：keypass、storepass、alias、keystore OEM App 不需要修改此证书。",
  "AndroidCertificate.heavy.signature": "Android 重签名：设置重签名可以提升App的安全性，每天最多新增5个，一共最多可以新增10个 SHA256。",
  "AndroidCertificate.heavy.signature.label": "Android 重签名",
  "AndroidCertificate.sha256.label": "新增SHA256",
  "AndroidCertificate.sha256.add": "新增SHA256",
  "AndroidCertificate.sha256.placeholder": "请输入SHA256，保存后无法修改和删除",
  "AndroidCertificate.apply.certificate": "应用签名密钥证书：已经自动生成，无需编辑，您可以把证书用于相关服务需要的地方。例如获得 Login With Amazon(LWA) 访问令牌需要获取此信息等。",
  "AndroidCertificate.push.title": "Android Push 证书",
  "AndroidCertificate.push.details": "由于中国国内和国外的推送机制差异，您需要至少配置一类的推送证书；更新配置后需要重新构建App才能生效。",
  "AndroidCertificate.push.channel": "推送通道",
  "AndroidCertificate.Aurora.push.channel": "极光推送通道",
  "AndroidCertificate.placeholder.jpushKey": "请输入APP Key",
  "AndroidCertificate.label.jpushKey": "APP Key",
  "AndroidCertificate.label.jpushSecret": "Master Secret",
  "AndroidCertificate.placeholder.jpushSecret": "请输入Master Secret",
  "AndroidCertificate.push.to.overseas.users": "推送给海外用户",
  "AndroidCertificate.set.google.fcm": "设置Google FCM",
  "AndroidCertificate.label.fcmId": "Sender ID",
  "AndroidCertificate.placeholder.fcmId": "请输入Sender ID",
  "AndroidCertificate.label.fcmKey": "Server Key",
  "AndroidCertificate.placeholder.fcmKey": "请输入Server Key",
  "AndroidCertificate.label.fcmJson": "客户端json文件",
  "AndroidCertificate.label.fcmServerJson": "服务端json文件",
  "AndroidCertificate.push.to.user.china": "推送给中国国内用户",
  "AndroidCertificate.huawei.channel": "华为通道",
  "AndroidCertificate.label.huaweiId": "华为App ID",
  "AndroidCertificate.placeholder.huaweiId": "请输入华为App ID",
  "AndroidCertificate.label.huaweiSecret": "华为 API 密钥",
  "AndroidCertificate.placeholder.huaweiSecret": "请输入华为 API 密钥",
  "AndroidCertificate.label.huaweiClientSecret": "华为 Client Secret",
  "AndroidCertificate.placeholder.huaweiClientSecret": "请输入华为 Client Secret",
  "AndroidCertificate.label.huaweiJson": "华为agconnect-services.json",
  "AndroidCertificate.xiaomi.channel": "小米通道",
  "AndroidCertificate.vivo.channel": "Vivo通道",
  "AndroidCertificate.oppo.channel": "OPPO通道",
  "AndroidCertificate.label.miId": "小米App ID",
  "AndroidCertificate.placeholder.miId": "请输入小米App ID",
  "AndroidCertificate.label.miKey": "小米 API Key",
  "AndroidCertificate.placeholder.miKey": "请输入小米 API Key",
  "AndroidCertificate.label.miSecret": "小米 App Secret",
  "AndroidCertificate.placeholder.miSecret": "请输入小米 App Secret",
  "AndroidCertificate.label.vivoId": "Vivo App ID",
  "AndroidCertificate.placeholder.vivoId": "请输入Vivo App ID",
  "AndroidCertificate.label.vivoKey": "Vivo API Key",
  "AndroidCertificate.placeholder.vivoKey": "请输入Vivo API Key",
  "AndroidCertificate.label.vivoSecret": "Vivo App Secret",
  "AndroidCertificate.placeholder.vivoSecret": "请输入Vivo App Secret",
  "AndroidCertificate.label.oppoId": "OPPO App ID",
  "AndroidCertificate.placeholder.oppoId": "请输入OPPO App ID",
  "AndroidCertificate.label.oppoKey": "OPPO API 密钥",
  "AndroidCertificate.placeholder.oppoKey": "请输入OPPO API 密钥",
  "AndroidCertificate.label.oppoSecret": "OPPO App Secret",
  "AndroidCertificate.placeholder.oppoSecret": "请输入OPPO App Secret",
  "AndroidCertificate.label.oppoMasterSecret": "OPPO MasterSecret",
  "AndroidCertificate.placeholder.oppoMasterSecret": "请输入OPPO MasterSecret",
  "AndroidCertificate.rules.SHA": "请输入 SHA256",
  "AndroidCertificate.rules.existed": "该SHA256已存在",
  "AndroidCertificate.rules.json": "请上传.json格式的文件",
  "AndroidCertificate.rules.notEmpty": "值不能为空",
  "AndroidCertificate.button.rebuild": "重新生成",
  "AndroidCertificate.rebuild.succeed": "重新生成成功",
  "editAppName.title": "修改APP名称",
  "editCustomMenu.title": "自定义菜单",
  "editCustomMenu.rules.name": "请输入菜单名称",
  "editor.label.lang": "语种",
  "editor.placeholder.lang": "请选择语种",
  "editor.rules.lang": "请选择语种",
  "editor.rules.content.1": "请输入内容",
  "editor.rules.content.2": "内容在1-10000个字符",
  "DefaultRoom.title": "默认房间",
  "DefaultRoom.tips.1": "可自定义设置默认房间的数量，名称以及图标，以及上传自定义房间图标。",
  "DefaultRoom.tips.2": "设置默认房间的数量，名称以及图标；用于在APP上创建家庭时，展示默认房间；图片尺寸：108*108px，PNG格式；最多20个。",
  "DefaultRoom.column.order": "顺序",
  "DefaultRoom.column.roomName": "房间名称",
  "DefaultRoom.column.icon": "图标",
  "DefaultRoom.isConfirm.delete": "确认删除房间?",
  "DefaultRoom.addRoom": "添加默认房间",
  "DefaultRoom.roomManage": "房间管理",
  "DefaultRoom.customizeRoomIcon": "自定义房间图标",
  "DefaultRoom.tips.3": "用户在APP上创建自定义房间，可选择自定义房间图标；图片尺寸：108*108px，PNG格式；最多15个。",
  "DefaultRoom.placeholder.roomName": "请输入房间名称，尽量简短",
  "DefaultRoom.label.sort": "序号",
  "DefaultRoom.placeholder.sort": "数字越小，排序越靠前",
  "DefaultRoom.label.image": "房间图标",
  "DefaultRoom.label.image.limit": "请上传108px*108px，PNG格式",
  "DefaultRoom.rules.sort": "请输入序号",
  "DefaultRoom.rules.image": "请上传房间图标",
  "DefaultRoom.button.lang": "多语言",
  
  
}