export default {
  "appLogo.title": "设置App应用图标",
  "appLogo.config": "该图标显示在手机桌面、通知栏等位置，非常重要。请不要上传带透明底的图片，否则会导致展示出错",
  "appLogo.tips": "请使用大小不超过2M，尺寸限定为: 1024*1024px ，格式为PNG的图片，单纯修改图片后缀名无法通过校验。",
  "app.config.img.type": "请上传格式为PNG的图片",
  "AndroidInit.title": "设置手机端启动页，已自动生成，也可自助重新上传",
  "AndroidInit.config": "该打开App加载程序时显示的过渡图片，默认显示App应用图标",
  "AndroidInit.size": "尺寸：支持 3 种尺寸",
  "AndroidInit.type": "格式：PNG格式，不超过 2MB，暂不支持动图和视频",
  "app.config.preview.tips": "此图仅供参考，最终效果以客户端展示为准",
  "appFooterBar.title": "底部操作栏",
  "appFooterBar.tips.1": "可自定义设置 App 底部操作栏图标和文字颜色。",
  "appFooterBar.word.color": "文字色",
  "appFooterBar.word.color.selected": "选中时候文字颜色",
  "appFooterBar.word.color.default": "默认时候文字颜色",
  "appFooterBar.default.menu": "默认菜单",
  "appFooterBar.default.menu.tips": "图片尺寸：72*72px，PNG格式；灰色icon建议色号： #343A40",
  "appFooterBar.custom.menu": "自定义菜单",
  "appFooterBar.custom.menu.tips": "创建自定义菜单，可配置菜单展示的网址，实际浏览效果根据您配置的网址确认。最多添加2个自定义菜单",
  "appFooterBar.custom.menu.add": "添加自定义菜单",
  "appFooterBar.defaultColumn.position": "位置",
  "appFooterBar.defaultColumn.name": "图标名称",
  "appFooterBar.defaultColumn.defImage": "默认状态",
  "appFooterBar.defaultColumn.selImage": "选中状态",
  "appFooterBar.defaultColumn.required": "是否必须",
  "appFooterBar.restore.default.succeed": "恢复默认操作成功",
  "appFooterBar.isConfirm.delete": "确认删除图标?",
  "IOSInit.title": "设置手机端启动页，已自动生成，也可自助重新上传",
  "IOSInit.tips": "该打开App加载程序时显示的过渡图片，默认显示App应用图标",
  "Personalization.title": "设置App的更多个性化配置项",
  "Personalization.img.type":"格式：PNG",
  "Personalization.noData": "无数据",
  "Personalization.label.loginRegisterBackgroundUrl": "登录注册背景",
  "Personalization.name.loginRegisterBackgroundUrl": "登录注册背景",
  "Personalization.label.loginRegisterLogoUrl": "登录注册logo",
  "Personalization.name.loginRegisterLogoUrl": "登录注册logo",
  "Personalization.label.noDataUrl": "缺省图",
  "Personalization.name.noDataUrl": "缺省效果/无数据",
  "Personalization.label.label": "默认图像",
  "Personalization.size": "尺寸",
  "ThemeColor.title": "App 配色方案",
  "ThemeColor.tips": "您可以选择推荐的主题色和背景色模版，也支持自定义配色。注意：App 面板和网页的颜色不会跟随变化",
  "ThemeColor.basicColor": "基调色",
  "ThemeColor.customColor": "自定义配色",
  "ThemeColor.name": "主题颜色",
  "ThemeColor.appBackground": "App背景色",
  "ThemeColor.complementaryColors": "辅助色",
  "ThemeColor.modal.opacity": "弹框蒙层透明度",
  "ThemeColor.waringColor": "强烈警告颜色",
  "ThemeColor.successColor": "成功、开关类颜色",
  "ThemeColor.messageColor": "提示指引颜色",
  "ThemeColor.ischangeTheme": "温馨提示：切换主题会影响到其他配色，确定要切换吗？",
  "ExpandFunction.title": "设置拓展配置",
  "ExpandFunction.aboutUs": "关于我们",
  "ExpandFunction.weather": "天气",
  "ExpandFunction.geo": "地图",
  "ExpandFunction.aboutUs.detail": "开启关于我们，请前往上架必备进行配置关于我们的文案信息。",
  "ExpandFunction.geo.detail": "开启地图，请前往上架必备进行配置地图的信息。",
  "ExpandFunction.go.rightnow": "立刻前往>",
  "UserAgreement.reference.template": "参考模板",
  "UserAgreement.add.version": "添加版本",
  "UserAgreement.getLink": "获取协议链接",
  "UserAgreement.label.version": "版本号",
  "UserAgreement.placeholder.version": "例如1.0.1",
  "UserAgreement.version.tips": "版本号格式：xx.xx.xx",
  "UserAgreement.link": "协议链接",
  "UserAgreement.tips.1": "用户协议是App的重要文案，请认真填写",
  "UserAgreement.title.1": "用户协议",
  "UserAgreement.tips.2": "隐私政策是App的重要文案，必须认真填写",
  "UserAgreement.title.2": "隐私政策",
  "UserAgreement.tips.3": "关于我们是介绍贵司的主营业务和基本信息，必须认真填写",
  "UserAgreement.title.3": "关于我们",
  "UserAgreement.columns.version": "版本号",
  "UserAgreement.columns.createdAt": "创建时间",
  "UserAgreement.columns.updatedAt": "更新时间",
  "UserAgreement.columns.langCount": "已设置的语种",
  "UserAgreement.columns.status": "版本状态",
  "UserAgreement.existed.version": "该版本已存在,或版本号小于现有版本",
  "UserAgreement.enabled.succeed": "启用成功！",
  "UserAgreement.columns.remindType":"App端提醒方式",
  "map.ios.title": "iOS地图",
  "map.ios.default": "系统默认苹果地图，无需配置。",
  "map.android.title": "Android 地图",
  "map.android.before.config": "配置前，请先注册对应的地图开发者账号，申请key值。",
  "map.android.after.config": "配置后，需要定位数据的设备面板、家庭位置、天气、 场景自动化等功能才能正常使用。",
  "map.android.get.sha1": "获取SHA1",
  "map.check.help.doc": "点击查看帮助文档",
  "map.label.amapKey": "高德地图Key",
  "map.placeholder.amapKey": "请填写高德地图Key",
  "map.isContain.overseas.customers": "如果您的目标用户群体含有海外用户，请设置此项，否则可不填写。",
  "map.label.googleMapKey": "谷歌地图 Key",
  "map.placeholder.googleMapKey": "请填写谷歌地图 Key",
  "map.getSHA1.title": "获取SHA1",
  "map.getSHA1.label": "SHA1",
  "IOSCertificate.title": "iOS证书",
  "IOSCertificate.details": "iOS 应用证书是App上架App Store时必须配置的签名文件，需要使用开发者账号在苹果开发者网站上申请制作而成。",
  "IOSCertificate.check.help.doc": "点击查看帮助文档",
  "IOSCertificate.label.distProvision": "Mobileprovision 证书",
  "IOSCertificate.label.distTestProvision": "Mobileprovision 测试证书",
  "IOSCertificate.type.mobileprovision": "格式：.mobileprovision",
  "IOSCertificate.label.distCert": "p12 证书",
  "IOSCertificate.type.p12": "格式：.p12",
  "IOSCertificate.label.distCertSecret": "证书密码",
  "IOSCertificate.placeholder.distCertSecret": "请输入证书密码",
  "IOSCertificate.push.title": "iOS PUSH(APNS)",
  "IOSCertificate.push.details1": "推送证书是用于App推送通知功能的重要凭证，没有推送证书，应用程序将无法向用户发送推送通知。",
  "IOSCertificate.push.details": "APNS是iOS App的推送服务缩写。更新推送证书无需重新构建App。",
  "IOSCertificate.push.attention": "注意：请确保上传的Push证书，此证书与应用证书的p12不是同一个文件",
  "IOSCertificate.label.apnsCert": "生产环境PUSH证书",
  "IOSCertificate.label.apnsSecret": "证书密码",
  "IOSCertificate.placeholder.apnsSecret": "请输入证书密码",
  "IOSCertificate.iosRules.distProvision": "请上传Mobileprovision 证书",
  "IOSCertificate.iosRules.distTestProvision": "请上传Mobileprovision 测试证书",
  "IOSCertificate.iosRules.distCert": "请上传p12 证书",
  "IOSCertificate.iosRules.distCertSecret": "请输入证书密码",
  "IOSCertificate.pushRules.apnsCert": "请上传生产环境PUSH证书",
  "IOSCertificate.pushRules.apnsSecret": "请输入证书密码",
  "IOSCertificate.mobileprovision.type.file": "请上传.mobileprovision格式的文件",
  "IOSCertificate.p12.type.file": "请上传.p12格式的文件",
  "AndroidCertificate.title": "Android App 证书",
  "AndroidCertificate.details": "Android系统要求每个安装进系统的应用程序都需要经过数字证书签名，我们已经为您自动生成了一份证书。",
  "AndroidCertificate.details1": "安卓证书包含：keypass、storepass、alias、keystore OEM App 不需要修改此证书。",
  "AndroidCertificate.heavy.signature": "Android 重签名：设置重签名可以提升App的安全性，每天最多新增5个，一共最多可以新增10个 SHA256。",
  "AndroidCertificate.heavy.signature.label": "Android 重签名",
  "AndroidCertificate.sha256.label": "新增SHA256",
  "AndroidCertificate.sha256.add": "新增SHA256",
  "AndroidCertificate.sha256.placeholder": "请输入SHA256，保存后无法修改和删除",
  "AndroidCertificate.apply.certificate": "应用签名密钥证书：已经自动生成，无需编辑，您可以把证书用于相关服务需要的地方。例如获得 Login With Amazon(LWA) 访问令牌需要获取此信息等。",
  "AndroidCertificate.push.title": "Android Push 证书",
  "AndroidCertificate.push.details": "更新配置后需要重新构建App才能生效。",
  "AndroidCertificate.push.details1":"推送证书是用于APP推送通知功能的重要凭证，没有推送证书，应用程序将无法向用户发送推送通知。",
  "AndroidCertificate.push.details.custom": "由于中国国内和国外的推送机制差异，您需要至少配置一类的推送证书。",
  "AndroidCertificate.push.channel": "推送通道",
  "AndroidCertificate.Aurora.push.channel": "极光推送通道",
  "AndroidCertificate.placeholder.jpushKey": "请输入App Key",
  "AndroidCertificate.label.jpushKey": "App Key",
  "AndroidCertificate.label.jpushSecret": "Master Secret",
  "AndroidCertificate.placeholder.jpushSecret": "请输入Master Secret",
  "AndroidCertificate.push.to.overseas.users": "推送给海外用户",
  "AndroidCertificate.set.google.fcm": "设置Google FCM",
  "AndroidCertificate.label.fcmId": "Sender ID",
  "AndroidCertificate.placeholder.fcmId": "请输入Sender ID",
  "AndroidCertificate.label.fcmKey": "Server Key",
  "AndroidCertificate.placeholder.fcmKey": "请输入Server Key",
  "AndroidCertificate.label.fcmJson": "客户端json文件",
  "AndroidCertificate.label.fcmServerJson": "服务端json文件",
  "AndroidCertificate.push.to.user.china": "推送给中国国内用户",
  "AndroidCertificate.huawei.channel": "华为通道",
  "AndroidCertificate.label.huaweiId": "华为App ID",
  "AndroidCertificate.placeholder.huaweiId": "请输入华为App ID",
  "AndroidCertificate.label.huaweiSecret": "华为 API 密钥",
  "AndroidCertificate.placeholder.huaweiSecret": "请输入华为 API 密钥",
  "AndroidCertificate.label.huaweiClientSecret": "华为 Client Secret",
  "AndroidCertificate.placeholder.huaweiClientSecret": "请输入华为 Client Secret",
  "AndroidCertificate.label.huaweiJson": "华为agconnect-services.json",
  "AndroidCertificate.xiaomi.channel": "小米通道",
  "AndroidCertificate.vivo.channel": "vivo通道",
  "AndroidCertificate.oppo.channel": "OPPO通道",
  "AndroidCertificate.label.miId": "小米App ID",
  "AndroidCertificate.placeholder.miId": "请输入小米App ID",
  "AndroidCertificate.label.miKey": "小米 App Key",
  "AndroidCertificate.placeholder.miKey": "请输入小米 App Key",
  "AndroidCertificate.label.miSecret": "小米 App Secret",
  "AndroidCertificate.placeholder.miSecret": "请输入小米 App Secret",
  "AndroidCertificate.label.deviceMsg":"设备信息Channel ID",
  "AndroidCertificate.placeholder.deviceMsg":"请输入设备信息Channel ID",
  "AndroidCertificate.label.account":"个人账号Channel ID",
  "AndroidCertificate.placeholder.account":"请输入个人账号Channel ID",
  "AndroidCertificate.label.vivoId": "vivo App ID",
  "AndroidCertificate.placeholder.vivoId": "请输入vivo App ID",
  "AndroidCertificate.label.vivoKey": "vivo App Key",
  "AndroidCertificate.placeholder.vivoKey": "请输入vivo App Key",
  "AndroidCertificate.label.vivoSecret": "vivo App Secret",
  "AndroidCertificate.placeholder.vivoSecret": "请输入vivo App Secret",
  "AndroidCertificate.label.oppoId": "OPPO App ID",
  "AndroidCertificate.placeholder.oppoId": "请输入OPPO App ID",
  "AndroidCertificate.label.oppoKey": "OPPO App Key",
  "AndroidCertificate.placeholder.oppoKey": "请输入OPPO App Key",
  "AndroidCertificate.label.oppoSecret": "OPPO App Secret",
  "AndroidCertificate.placeholder.oppoSecret": "请输入OPPO App Secret",
  "AndroidCertificate.label.oppoMasterSecret": "OPPO MasterSecret",
  "AndroidCertificate.placeholder.oppoMasterSecret": "请输入OPPO MasterSecret",
  "AndroidCertificate.label.secretChannel":"OPPO 私信通道ID",
  "AndroidCertificate.placeholder.secretChannel":"请输入OPPO 私信通道ID",
  "AndroidCertificate.label.secretChannelName":"OPPO 私信通道名称",
  "AndroidCertificate.value.secretChannelName":"设备和账号",
  "AndroidCertificate.rules.SHA": "请输入 SHA256",
  "AndroidCertificate.rules.existed": "该SHA256已存在",
  "AndroidCertificate.rules.json": "请上传.json格式的文件",
  "AndroidCertificate.rules.notEmpty": "值不能为空",
  "AndroidCertificate.button.rebuild": "重新生成",
  "AndroidCertificate.rebuild.succeed": "重新生成成功",
  "AndroidCertificate.honor.channel": "荣耀通道",
  "AndroidCertificate.label.honorAppId": "荣耀 App ID",
  "AndroidCertificate.placeholder.honorAppId": "请输入荣耀 App ID",
  "AndroidCertificate.label.honorAppSecret": "荣耀 App Secret",
  "AndroidCertificate.placeholder.honorAppSecret": "请输入荣耀 App Secret",
  "AndroidCertificate.label.honorClientId": "荣耀Client ID",
  "AndroidCertificate.placeholder.honorClientId": "荣耀Client ID",
  "AndroidCertificate.label.honorClientSecret": "荣耀Client Secret",
  "AndroidCertificate.placeholder.honorClientSecret": "荣耀Client Secret",




  "building.title": "构建中",
  "building.details": "构建中，不可以修改任何配置项，必须等待构建完成。构建完成后，可以下载测试版，测试功能项。",
  "building.status": "构建中...",
  "building.predict": "构建中，预计",
  "building.info": "仅用于测试，如果要上架到应用市场，请到上架页面获取对应安装包文件",
  "building.oneMoreTime": "请再试一次",
  "building.download.installation.package": "下载安装包",
  "building.reconstruction": "重新构建",
  "building.cancel": "取消构建",
  "building.disabled.text":"无法构建",
  "building.app.test.package": "App 测试包",
  "building.app.test.package.info": "至少有构建成功一个测试包后，即可获取二维码，扫码下载测试包并安装到手机进行体验。如要下载境外版，请使用境外网络扫码下载。",
  "building.app.hasUpdate":"有改动，需要重新构建",
  "building.app.lack.cert":"前往配置证书",
  "buildTips.details": "请选择需要构建的包类型，确认后您的App将进入构建队列。",
  "buildTips.tips": "构建期间不允许修改配置，如需修改请等待构建结束。",
  "buildTips.build.button": "构建",
  "buildTips.package.name.iosCert": "iOS测试包",
  "buildTips.package.detail1.iosCert": "1. 因部分服务依赖App Store授权，相应功能不可用，比如 配网时获取wifi名称等",
  "buildTips.package.detail2.iosCert": "2. 仅用于测试，如果要上架到应用市场，请到上架页面获取对应安装包文件",
  "buildTips.package.name.androidCert": "Android 中国国内版测试包",
  "buildTips.package.detail1.androidCert": "1. 仅用于测试，如果要上架到应用市场，请到上架页面获取对应安装包文件",
  "buildTips.package.detail2.androidCert": "2. 与Google Play适用版相比，多出中国国内用户所需的服务，具体包括推送服务（如友盟，小米、OPPO，vivo、华为、魅族推送通道），地图(高德地图)，社交登录(QQ登录，微信登录)服务模块",
  "buildTips.package.name.androidCert.overseas": "Android 境外谷歌版测试包",
  "buildTips.package.detail1.androidCert.overseas": "仅用于测试，如果要上架到应用市场，请到上架页面获取对应安装包文件",
  "OnStoreCheck.title": "上架检查项",
  "OnStoreCheck.details": "上架是App最后也是必要的一环，上架前请务必确定App已经符合您的需求，一旦操作上架，设置内容将不能修改，之后只能在创建的新版本上调整。",
  "OnStoreCheck.tips":"请在上架前，配置完成以下内容",
  "OnStoreCheck.iosCert": "iOS证书",
  "OnStoreCheck.androidCert": "Android 证书",
  "OnStoreCheck.userPact": "用户协议",
  "OnStoreCheck.userPrivacy": "隐私政策",
  "onStore.title": "已确认“{name}”上架到应用商店",
  "onStore.details": "如果需要更新，请新建版本，重新配置并上架",
  "onStore.get.shelf.pack": "获取上架包",
  "onStore.market.oriented": "面向市场",
  "onStore.onshelf.type": "上架方式",
  "onStore.description.1": "提供 iOS 完整安装包，用于上架 AppStore。",
  "onStore.description.2": "因为部分功能需要上传到TestFlight或上架后才能验收，请在上传到 TestFlight 或 App 上架完成后，及时下载验收以下功能：消息推送、Apple ID登录。",
  "onStore.description.3": "仅限于App Store",
  "onStore.description.4": "自主上传，下载 iOS 安装包后，需要安装专属工具用于上传安装包",
  "onStore.description.5": "包含最完整的能力，与Google Play版相比，多出中国国内用户所需的服务，具体包括推送服务（如小米、OPPO，vivo、华为），地图(高德地图)，社交登录(微信登录)服务模块",
  "onStore.description.6": "仅限中国国内的应用商店",
  "onStore.description.7": "允许Google登录，Google地图等服务",
  "onStore.description.8": "不建议在同一个Google play 开发者账号下发布多个安信可的 OEM App，否则可能存在被下架的风险。",
  "onStore.description.9": "仅限非中国地区的应用商店",
  "onStore.button.1": "下载iOS版",
  "onStore.button.2": "下载Android版",
  "onStore.button.3": "下载 APK 文件",
  "onStore.button.4": "下载 Android App Bundle（.aab）文件",
  "onStore.label.sign":"签名证书",
  "onStore.button.sign.huawei":"华为签名",
  "onStore.button.sign.google":"Google签名",
  "editAppName.title": "修改App名称",
  "editAppName.label.name": "简体中文",
  "editAppName.placeholder.name": "请输入应用简体中文名称",
  "editAppName.tips": "应用名称请注意长度，中文名称不建议超过6个字，英文不超过12个字母。此名称会展示在手机桌面上。",
  "editAppName.rules.name": "请输入应用简体中文名称",
  "editAppName.label.nameEn": "英文",
  "editAppName.placeholder.nameEn": "请输入应用英文名称",
  "editAppName.rules.nameEn": "请输入应用英文名称",
  "editCustomMenu.title": "自定义菜单",
  "editCustomMenu.label.name": "菜单名称",
  "editCustomMenu.placeholder.name": "请输入菜单名称，尽量简短",
  "editCustomMenu.label.webUrl": "浏览网址",
  "editCustomMenu.placeholder.webUrl": "请输入链接地址，以http://或https://开头",
  "editCustomMenu.label.position": "位置",
  "editCustomMenu.image.size": "请上传72px*72px，PNG格式",
  "editCustomMenu.label.selImage": "选中状态",
  "editCustomMenu.label.langKey": "语言key",
  "editCustomMenu.tips": "构建完成后，请在App多语言页面，根据语言key值修改菜单的多语言",
  "editCustomMenu.rules.name": "请输入菜单名称",
  "editCustomMenu.rules.webUrl.1": "请输入链接地址",
  "editCustomMenu.rules.webUrl.2": "请输入正确的链接地址",
  "editCustomMenu.rules.position": "请选择位置",
  "editCustomMenu.rules.defImage": "请上传默认状态图标",
  "editCustomMenu.rules.selImage": "请上传选中状态图标",
  "editCustomMenu.image.type": "请上传格式为PNG的图片",
  "editor.label.lang": "语种",
  "editor.label.version": "版本",
  "editor.label.remindType": "更新提醒方式",
  "editor.placeholder.lang": "请选择语种",
  "editor.rules.lang": "请选择语种",
  "editor.rules.remindType": "请选择更新提醒方式",
  "editor.rules.content.1": "请输入内容",
  "editor.rules.content.2": "内容在1-10000个字符",
  "updateVersion.title": "更新App版本",
  "updateVersion.tips": "更新版本后，需要重新配置，构建和上架",
  "updateVersion.newVersion": "新版本号",
  "updateVersion.placeholder.version": "例如1.0.1",
  "updateVersion.tips.version": "版本号格式：xx.xx.xx",
  "DefaultRoom.title": "默认房间",
  "DefaultRoom.tips.1": "可自定义设置默认房间的数量，名称以及图标，以及上传自定义房间图标。",
  "DefaultRoom.tips.2": "设置默认房间的数量，名称以及图标；用于在App上创建家庭时，展示默认房间；图片尺寸：108*108px，PNG格式；最多20个。",
  "DefaultRoom.column.order": "顺序",
  "DefaultRoom.column.roomName": "房间名称",
  "DefaultRoom.column.icon": "图标",
  "DefaultRoom.isConfirm.delete": "确认删除房间?",
  "DefaultRoom.addRoom": "添加默认房间",
  "DefaultRoom.roomManage": "房间管理",
  "DefaultRoom.customizeRoomIcon": "自定义房间图标",
  "DefaultRoom.tips.3": "用户在App上创建自定义房间，可选择自定义房间图标；图片尺寸：108*108px，PNG格式；最多15个。",
  "DefaultRoom.placeholder.roomName": "请输入房间名称，尽量简短",
  "DefaultRoom.label.sort": "序号",
  "DefaultRoom.placeholder.sort": "数字越小，排序越靠前",
  "DefaultRoom.label.image": "房间图标",
  "DefaultRoom.label.image.limit": "请上传108px*108px，PNG格式",
  "DefaultRoom.rules.sort": "请输入序号",
  "DefaultRoom.rules.image": "请上传房间图标",
  "DefaultRoom.button.lang": "多语言",
  
  
}