export default {
  "oemApp.column.createdAt":"创建时间",
  "oemApp.column.updatedAt":"最近更新",
  "oemApp.isDelete.app":"是否删除该APP!",
  "oemApp.ios.package.name":"iOS包名",
  "oemApp.Android.package.name":"Android包名",
  "oemApp.channel":"渠道标识符",
  "oemApp.tab.DefaultRoom": "默认房间",
  "oemApp.tab.ExpandFunction": "拓展功能",
  "oemApp.tab.UserAgreement.1": "用户协议",
  "oemApp.tab.UserAgreement.2": "隐私政策",
  "oemApp.tab.UserAgreement.3": "关于我们",
  "oemApp.tab.IOSCertificate": "iOS证书",
  "oemApp.tab.AndroidCertificate": "Android证书",
}