export default {
  "panel.type.offline":"App控制面板",
  "panel.productType.all":"所有产品类型",
  "panel.product.all":"所有产品",
  "embed.panel.add": "创建面板",
  "offlinePanelList.title":"线下开发面板管理",
  "offlinePanelList.tips":"开发者自己线下进行设备控制面板开发，可上传到平台进行管理和使用。",
  "offlinePanelList.name":" 请输入面板名称",
  "offlinePanelList.product.type":"所属产品类型",
  "offlinePanelList.product":"所属产品",
  "offlinePanelList.column.name":"面板名称",
  "offlinePanelList.column.img":"预览图",
  "offlinePanelList.column.productClassify":"产品分类",
  "offlinePanelList.column.productType":"产品类型",
  "offlinePanelList.column.product":"适用产品",
  "offlinePanelList.column.panelType":"面板类型",
  "offlinePanelList.column.status":"状态",
  "offlinePanelList.delete.confirm":"删除后，将不可恢复",
  "offlinePanelList.delete.disabled":"很抱歉，已有产品使用了该面板，因此本面板不允许删除，您可以进行修改！",
  "offlinePanelDetail.title":"线下开发面板",
  "offlinePanelDetail.label.name":"面板名称",
  "offlinePanelDetail.label.type":"面板类型",
  "offlinePanelDetail.label.product":"适用产品",
  "offlinePanelDetail.label.productType":"选择产品类型",
  "offlinePanelDetail.label.previewImg":"预览图",
  "offlinePanelDetail.label.file":"文件包",
  "offlinePanelDetail.label.lang":"语言包",
  "offlinePanelDetail.label.desc":"描述",
  "offlinePanelDetail.placeholder.name":"请输入面板名称",
  "offlinePanelDetail.placeholder.product":"请选择产品",
  "offlinePanelDetail.placeholder.productType":"请选择产品类型",
  "offlinePanelDetail.placeholder.previewImg":"请上传预览图",
  "offlinePanelDetail.tips.previewImg":"图片3:4, 不超过1M，png, jpg, jepg, bmp格式",
  "offlinePanelDetail.placeholder.file":"请上传文件包",
  "offlinePanelDetail.placeholder.lang":"请上传语言包",
  "offlinePanelDetail.tips.file":"必须为ZIP格式，不超过2M",
  "offlinePanelDetail.tips.lang":"必须为xls，csv格式，不超过2M",
  "offlinePanelDetail.placeholder.desc":"请输入描述",
}