export default {
  "optionalConfig.title": "可选配置",
  "optionalConfig.noData.text": "请先创建App，再配置",
  "optionalConfig.noData.button":"创建App",
  "optionalConfig.tab.label.VoiceService": "语音服务",
  "optionalConfig.tab.label.ThirdPartyService": "第三方服务",
  "optionalConfig.VoiceService.title": "第三方语音支持",
  "optionalConfig.VoiceService.explain": "如果您的产品支持了智能音箱，可以勾选后在个人中心开启对应的链接入口。",
  "optionalConfig.VoiceService.editDoc": "编辑帮助文档",
  "optionalConfig.VoiceService.uploadDoc": "已上传文档",
  "optionalConfig.VoiceService.preview": "效果预览",
  "optionalConfig.VoiceService.preview.title": "第三方服务",
  "optionalConfig.VoiceService.preview.more": "查看更多",
  "optionalConfig.VoiceService.preview.tips": "此图仅供参考，最终效果以客户端展示为准",
  "optionalConfig.VoiceService.saveAndPublish": "保存并发布",
  "optionalConfig.VoiceService.name.alexa": "Alexa",
  "optionalConfig.VoiceService.name.google": "Google Assistant",
  "optionalConfig.VoiceService.name.tianmao": "天猫精灵",
  "optionalConfig.VoiceService.name.xiaoai": "小爱",
  "optionalConfig.VoiceService.name.xiaomi": "米家",
  "optionalConfig.VoiceService.rules.clientId": "请输入Client ID",
  "optionalConfig.VoiceService.rules.clientScrect": "请输入ClientScrect",
  "optionalConfig.ThirdPartyService.title": "第三方登录支持",
  "optionalConfig.ThirdPartyService.apple.name": "Apple ID登录",
  "optionalConfig.ThirdPartyService.apple.detail": "App Store 规定，开启第三方登录的 App 必须开启 Apple 登录。开启后，对应版本需要重新构建且上架后才会显示 Apple 登录入口",
  "optionalConfig.ThirdPartyService.placeholder.appId": "请输入App ID",
  "optionalConfig.ThirdPartyService.placeholder.appKey": "请输入App Screct",
  "optionalConfig.ThirdPartyService.saveAndPublish": "保存并发布",
  "optionalConfig.ThirdPartyService.wechat.login": "微信登录",
  "optionalConfig.ThirdPartyService.rules.appId": "请输入App ID",
  "optionalConfig.ThirdPartyService.rules.appKey": "请输入ClientScrect",
  "optionalConfig.doc.title": "帮助文档",
  "optionalConfig.doc.close": "关闭",
  "optionalConfig.editor.support": "支持",
  "optionalConfig.editor.label.lang": "语种",
  "optionalConfig.editor.placeholder.lang": "请选择语种",
  "optionalConfig.editor.rules.lang": "请选择语种",
  "optionalConfig.editor.rules.content.required": "请输入内容",
  "optionalConfig.editor.rules.content.max": "内容在1-10000个字符",
  "optionalConfig.not.opened": "（暂未开放，敬请期待）",
  "optionalConfig.copy.authorize.url": "复制授权URL",
  "optionalConfig.copy.authorize.prompt1": "当您在天猫精灵开发技能时，您需要将平台以下URL信息，复制过去。",
  "optionalConfig.copy.authorize.prompt2": "如果信息为空，请联系平台管理员在字典集中配置。",
  "optionalConfig.copy.authorize.label.gatewayUrl": "网关URL",
  "optionalConfig.copy.authorize.label.authUrl": "Authorization URL",
  "optionalConfig.copy.authorize.label.tokenUrl": "Access Token URL",
  "optionalConfig.copy.authorize.label.clientId": "Client ID",
  "optionalConfig.copy.authorize.label.clientScrect": "Client Screct",
  "optionalConfig.editor.label.guide": "引导文案",
  "optionalConfig.editor.placeholder.guide": "例如：通过 米家小爱 智能音箱语音控制智能设备。例如：“小爱同学，打开灯”",
  "optionalConfig.editor.label.content": "教程文档",
  "optionalConfig.editor.rules.guide": "请输入引导文案",
  "optionalConfig.tab.label.autoUpgrade": "App自动升级",
  "optionalConfig.autoUpgrade.title": "配置更新下载地址",
  "optionalConfig.autoUpgrade.tips1": "配置下载地址后，系统会自动根据用户的手机系统和所处网络环境，跳转到对应的下载地址。",
  "optionalConfig.autoUpgrade.tips2": "下载地址推荐使用发布到应用商店的详情页网址，方便用户下载更新您的App",
  "optionalConfig.autoUpgrade.label.iosUrl": "iOS下载地址",
  "optionalConfig.autoUpgrade.placeholder.iosUrl": "请输入iOS下载地址，例如：https://apps.apple.com/us/app/xxxxxxx",
  "optionalConfig.autoUpgrade.label.androidUrl": "国内安卓下载地址",
  "optionalConfig.autoUpgrade.placeholder.androidUrl": "适用于中国国内安卓用户，推荐使用“应用宝”链接",
  "optionalConfig.autoUpgrade.label.androidAbroadUrl": "国外安卓下载地址",
  "optionalConfig.autoUpgrade.placeholder.androidAbroadUrl": "适用于非中国境内的安卓用户，推荐使用“GooglePlay”链接",
  "optionalConfig.ThirdPartyService.google.login": "Google登录",
  "optionalConfig.ThirdPartyService.rules.clientID": "请输入Client ID",
  "optionalConfig.ThirdPartyService.teamId.tips":"需要配置团队ID，iOS系统才能正常使用微信登录哦",
  "optionalConfig.ThirdPartyService.config.now":"立即配置",
  "optionalConfig.ThirdPartyService.config.later":"暂不配置",
  "optionalConfig.ThirdPartyService.config.info":"配置信息",
  "optionalConfig.ThirdPartyService.rule.teamId":"请输入团队ID"
  
}