export default {
  "setting.developing": "正在开发中",
  "setting.develop.finished": "开发完成",
  "setting.notEditMsg": "产品开发完成，并已发布，信息不能修改",
  "setting.back.develop": "返回开发",
  "setting.label.productTypeName": "产品类型",
  "setting.label.networkType": "通讯方式",
  "setting.label.wifiFlag": "无线标识",
  "setting.label.productKey": "产品key",
  "setting.label.powerConsumeType": "功耗类型",
  "setting.tab.FunctionDefinition": "功能定义",
  "setting.tab.HardwareDevelop": "硬件开发",
  "setting.tab.Panels": "设备面板",
  "setting.tab.BasicConfig": "基础配置",
  "setting.tab.TestService": "测试服务",
  "setting.tips1": "返回开发状态可能造成产品信息的人为修改。",
  "setting.tips2": "若产品已生产或出货到消费者，不建议返回。",
  "setting.tips3": "返回后修改产品信息可能会导致设备功能异常，配网失败等问题，请谨慎操作!",
  "setting.status.change": "产品开发状态变更",
  "setting.sumit.back": "确认返回",
  "setting.finished.test.report": "成品测试报告",
  "setting.finished.test.type": "测试类型",
  "setting.finished.test.report.effectiveness": "报告有效性",
  "setting.finished.test.resource": "来源",
  "setting.finished.test.generated.time": "生成时间",
  "setting.finished.test.download.report": "下载报告",
  "setting.finished.test.reload": "重新上传",
  "setting.panels.select": "选择控制面板",
  "setting.panels.selected": "已选择控制面板",
  "setting.panels.select.this.model": "选择此模版",
  "setting.panels.using": "使用中",
  "setting.panels.change": "更换面板",
  "setting.panels.switch": "切换面板",
  "setting.panels.create.panel":"创建面板",
  "setting.panels.type.public.name":"公版控制面板",
  "setting.panels.type.custom.name":"自定义控制面板",
  "setting.panels.type.public.desc":"不需要开发，即选即用",
  "setting.panels.type.custom.desc":"简单拖拽，自定义面板",
  "setting.panels.select.suitable":"根据产品需求选择合适的面板",
  "setting.panels.update.tips":"温馨提示：当前面板有更新，可点击更新。",
  "setting.panels.update.now":"立即更新",
  "setting.panels.function.update.tips":"物模型有变动，建议检查并且编辑面板。",
  "setting.panels.to.edit":"前往编辑",

  "setting.hardware.develop.select.module": "选择模组",
  "setting.hardware.develop.selected.module": "已选择模组",
  "setting.hardware.develop.data.download": "资料下载",
  "setting.hardware.develop.warning.text": "以下资料根据产品功能数据点自动生成，如果修改功能定义、固件信息，请重新下载开发资料",
  "setting.hardware.develop.replace.module": "更换模组",
  "setting.hardware.develop.column.moduleName": "模组名称",
  "setting.hardware.develop.column.firmwareTypeName": "固件类型",
  "setting.hardware.develop.column.firmwareName": "固件名称",
  "setting.hardware.develop.column.firmwareId": "固件key",
  "setting.hardware.develop.column.currentVersion": "当前版本",
  "setting.hardware.develop.button.changeVersion": "更换版本",
  "setting.hardware.develop.button.downloadFirmware": "下载固件",
  "setting.hardware.develop.modalTitle.version": "固件版本",
  "setting.hardware.develop.download.details": "根据产品功能定义自动生成的 MCU 软件",
  "setting.hardware.develop.download.title": "WBR1 Wi-Fi & Bluetooth 模组文档",
  "setting.hardware.develop.download.details1": "模组的说明文件以及协议文件",
  "setting.hardware.develop.download.type": "模组文档.pdf",
  "setting.hardware.develop.check.doc": "查看文档",
  "setting.hardware.develop.select": "选择",
  "setting.hardware.develop.selected": "已选择",
  "setting.hardware.develop.associated": "已关联",
  "setting.hardware.develop.button.currentVersion": "当前版本",
  "setting.hardware.develop.customize.firmware": "自定义固件",
  "setting.hardware.develop.button.add.customize.firmware": "新增自定义固件",
  "setting.hardware.develop.button.relevance.firmware": "关联固件",
  "setting.hardware.develop.button.disassociate": "解除关联",
  "setting.hardware.develop.columns.firmwareInfo": "硬件信息",
  "setting.hardware.develop.columns.firmwareType": "固件类型",
  "setting.hardware.develop.columns.firmwareName": "固件名称",
  "setting.hardware.develop.columns.firmwareKey": "固件key",
  "setting.hardware.develop.columns.currentVersion": "当前版本",
  "setting.hardware.develop.columns.newestVersion": "最新版本",
  "setting.hardware.develop.columns.firmwareIdentifName": "固件标识名",
  "setting.hardware.develop.relevance.firmware.title": "关联自定义固件",
  "setting.hardware.develop.relevance.firmware.tips": "温馨提示：同一固件类型，仅限一个，请勿重复选择",
  "setting.hardware.develop.disassociate.tips":"确认解除固件与产品的关系吗？",
  "setting.hardware.develop.undisassociate.tips": "请解除关联自定义固件—模组通讯固件类型，才能选择模组。",
  "setting.hardware.develop.firmwareInfo.text": "用户自定义，暂无信息",
  "setting.hardware.develop.version.intro":"版本介绍",
  "setting.hardware.develop.space.size":"空间大小",
  "setting.hardware.develop.onstore.time":"上架时间",
  "setting.network.info.title": "配网信息",
  "setting.network.info.details.productTypeName": "产品类型",
  "setting.network.info.details.productKey": "产品key",
  "setting.network.info.details.networkType":"通讯方式",
  "setting.network.info.details.powerConsumeType": "功耗类型",
  "setting.network.info.change.network.type": "更换配网模式",
  "setting.network.info.operational.guideline": "操作指引：请先配置必须的中文和英文，再根据需要，进行多语言的文案管理",
  "setting.network.info.steps.configuration": "配网步骤说明",
  "setting.network.info.restore.config.info": "恢复默认配网信息",
  "setting.network.info.step": "步骤",
  "setting.network.info.label.instruction": "中文文案",
  "setting.network.info.label.instructionEn": "英文文案",
  "setting.network.info.label.media": "图片/视频",
  "setting.network.info.image.tips": "图片： 建议尺寸800px*600px，不超过300K，支持.png .gif格式",
  "setting.network.info.vedio.tips": "视频： 建议尺寸600px*450px，不超过500K，不超过15秒，支持.mp4格式",
  "setting.network.info.add.step": "添加步骤",
  "setting.network.info.results.preview": "效果预览",
  "setting.network.info.instruction": "中文",
  "setting.network.info.instructionEn": "英文",
  "setting.network.info.connecting.device": "连接设备",
  "setting.network.info.last.step": "上一步",
  "setting.network.info.next.step": "下一步",
  "setting.network.info.rules.instruction": "请输入中文文案!",
  "setting.network.info.rules.instructionEn": "请输入英文文案!",
  "setting.network.info.rules.media": "请上传图片/视频!",
  "setting.network.info.languageManage.title": "多语言管理",
  "setting.network.info.languageManage.details": "说明：App中文语境下显示中文文案，英文语境下显示英文文案，其他语种若未设置，则默认都显示英文文案。",
  "setting.network.info.languageManage.buttonText": "去配置",
  "setting.network.info.step.limit": "配网步骤，最多添加4步",
  "setting.network.info.file.type": "请上传PNG、JPG、MP4格式的文件",
  "setting.network.info.image.size": "文件不能超过300K",
  "setting.network.info.vedio.size": "文件不能超过500K",
  "setting.basic.config.connectWork.title": "配网信息",
  "setting.basic.config.connectWork.details": "系统已为您默认配网文案，但自定义的产品的配网图文，将为您的用户带来更加清晰，易用，更贴合品牌的使用体验。",
  "setting.basic.config.button": "配置",
  "setting.basic.config.language.title": "多语言管理",
  "setting.basic.config.language.details": "设置App相关文案的多语言，包括配网分类名称、推送消息等，支持简体中文/繁体/英语/日语/法语/意大利语/西班牙语/阿拉伯语等全球语种。",
  "setting.basic.config.scene.title": "场景联动",
  "setting.basic.config.scene.details": "自定义设置功能点是否支持智能场景触发条件、执行任务，勾选支持以后用户即可在App智能场景进行对应功能的设置。",
  "setting.basic.config.instruction.title": "产品说明书",
  "setting.basic.config.instruction.details": "产品说明书提供产品的用户手册、规格书、安装说明等内容服务，展示于OEM App的设备页面，让用户使用产品更方便。",
  "setting.add.Standard.function.title": "添加标准功能",
  "setting.add.Standard.function.select": "选择标准功能",
  "setting.add.Standard.function.select.all": "全部选择",
  "setting.add.Standard.function.identifier": "标识符",
  "setting.add.Standard.function.selected": "已选功能",
  "setting.add.Standard.function.delete.selected": "删除已选功能",
  "setting.edit.function.tips": "标准功能点信息会影响到固件开发、设备事件、控制界面，修改后，请确认这些信息是否受影响。",
  "setting.edit.function.label.dpid": "DP ID",
  "setting.edit.function.placeholder.dpid":"仅支持输入101-199的数字，请勿重复",
  "setting.edit.function.label.name": "功能点名称",
  "setting.edit.function.placeholder.name": "功能点名称",
  "setting.edit.function.label.identifier": "标识符",
  "setting.edit.function.placeholder.identifier": "支持字母、数字、下划线，以字母开头",
  "setting.edit.function.label.dataType": "数据类型",
  "setting.edit.function.label.max": "数值范围",
  "setting.edit.function.placeholder.number": "请输入整数",
  "setting.edit.function.label.step": "间距",
  "setting.edit.function.label.multiple": "倍数",
  "setting.edit.function.label.unit": "单位",
  "setting.edit.function.label.enum": "枚举值",
  "setting.edit.function.label.fault": "故障值",
  "setting.edit.function.fault.tips": "故障值，是按照对应的字节位来标识的，依次为bit0-bitx，多个字节位代表多个故障可同时发生，最多支持30位。",
  "setting.edit.function.max.length": "最大长度",
  "setting.edit.function.max.number": "不超过255个字节",
  "setting.edit.function.data.transfer.type": "数据传输类型",
  "setting.edit.function.label.default": "默认值",
  "setting.edit.function.rules.name": "请输入功能点名称！",
  "setting.edit.function.rules.name.wordType": "只能输入中英文、数字、小数点",
  "setting.edit.function.rules.identifier": "请输入标识符！",
  "setting.edit.function.rules.identifier.wordType": "只能输入字母、数字、下划线，以字母开头",
  "setting.edit.function.rules.dataType": "请选择数据类型！",
  "setting.edit.function.rules.rwFlag": "请选择数据传输类型！",
  "setting.edit.function.rules.max": "请输入数值范围！",
  "setting.edit.function.rules.step": "请输入间距！",
  "setting.edit.function.rules.multiple": "请输入倍数！",
  "setting.edit.function.rules.unit": "请输入单位！",
  'setting.edit.function.rules.enum': '请添加枚举值',
  'setting.edit.function.rules1.enum': '请将每个值、名称、描述都填写完整',
  "setting.edit.function.rules.defaultVal": "请设置默认值！",
  "setting.edit.function.title.add": "新建自定义功能",
  "setting.edit.function.title.edit.standard": "编辑标准功能",
  "setting.edit.function.title.edit.custom": "编辑自定义功能",
  "setting.edit.function.btn.addValue":"新建数值",
  "setting.edit.function.emun.value":"值",
  "setting.edit.function.emun.name":"名称",
  "setting.edit.function.emun.desc":"描述",
  "setting.edit.function.enumValidator":"值、名称、描述必须都填写完整",
  "setting.edit.function.enum.noRepeat":"值不能重复",
  "setting.function.definition.notAllowEdit": "请先删除指令与语音指令的映射关系",
  "setting.function.definition.platform.relation": "当前指令已与{platform}建立映射关系",
  "setting.function.definition.tovoice.edit":"前往修改语音指令",
  "setting.function.definition.title": "标准功能",
  "setting.function.definition.addStandard": "添加功能点",
  "setting.function.definition.custom.title": "自定义功能",
  "setting.function.definition.addCustom": "添加功能点",
  "setting.function.definition.columns.dpid": "DP ID",
  "setting.function.definition.columns.name": "功能点",
  "setting.function.definition.columns.required": "必选",
  "setting.function.definition.columns.identifier": "标识符",
  "setting.function.definition.columns.rwFlagDesc": "数据传输类型",
  "setting.function.definition.columns.dataTypeDesc": "数据类型",
  "setting.function.definition.columns.dataSpecsDesc": "功能点属性",
  "setting.function.definition.columns.defaultVal": "默认值",
  "setting.function.definition.isDelete.function": "是否删除功能!",
  "setting.function.definition.export.btn":"导出功能",
  "setting.function.definition.reset.required": "重置必选功能",
  "setting.function.definition.reset.confirm.title": "确定重置必选功能？",
  "setting.function.definition.reset.confirm.msg": "必选功能重置后，可选功能，需要再次手动添加。",
  "setting.test.service.details": "为了保证产品质量和C端用户体验，请确保产品已经过全面测试。",
  "setting.test.service.details1": "重新下载测试用例参考",
  "setting.test.service.edit.example.title": "编辑用例",
  "setting.test.service.edit.example.reference": "空气净化器测试用例参考",
  "setting.test.service.download.example": "下载用例",
  "setting.test.service.finish.test.title": "完成自测",
  "setting.test.service.finish.test.reference": "根据用例，完成测试",
  "setting.test.service.finish.test.reference1": "建议全部功能至少测试两轮",
  "setting.test.service.upload.report.title": "上传报告",
  "setting.test.service.upload.report.reference": "请上传成品整机的完整测试报告",
  "setting.test.service.upload.report.button": "上传报告",
  "setting.test.service.prop.testResult": "测试结果",
  "setting.test.service.prop.file": "上传报告",
  "setting.test.service.file.type": "支持 xls, xlsx格式",
  "setting.test.service.rules.testResult": "请选择测试结果",
  "setting.test.service.rules.file": "请上传报告",
  "setting.test.service.template.name": "测试用例模板",
  "setting.test.service.no.test.template": "暂无测试用例模板",
  "setting.test.service.upload.fileType": "请上传正确格式的文件",
  "setting.test.service.upload.fileSize": "文件不能超过10M",
  "setting.test.service.app.test.account": "App测试账号",
  "setting.test.service.app.test.detail": "添加App测试账号，该账号可对当前开发中的产品进行配网，最多可添加20个测试账号。",
  "setting.test.service.add.app.test.account": "添加App测试账号",
  "setting.test.service.app.account": "App账号",
  "setting.test.service.select.app": "选择APP",
  "setting.test.service.select.app.placeholder": "请选择APP",
  "setting.test.service.account.placeholder": "请输入手机号或邮箱",
  "setting.test.service.account.label": "账号",

  "setting.edit.product.title": "编辑产品资料",
  "setting.edit.product.label.name": "产品名称",
  "setting.edit.product.placeholder.name": "品牌/产品名称，将在APP上显示，尽量精简",
  "setting.edit.product.label.imageUrl": "产品图片",
  "setting.edit.product.upload.image": "上传图片",
  "setting.edit.product.upload.image.size": "请上传800px*800px尺寸图片",
  "setting.edit.product.label.model": "产品型号",
  "setting.edit.product.label.id": "产品key",
  "setting.edit.product.label.networkType": "通讯协议",
  "setting.edit.product.label.powerConsumeType": "功耗类型",
  "setting.edit.product.rules.name": "请输入产品名称",
  "setting.edit.product.rules.model": "请输入产品型号",
  "setting.edit.product.rules.imageUrl": "请上传产品图片！",
  "setting.edit.product.rules.networkType": "请选择通讯协议！",
  "setting.edit.product.rules.powerConsumeType": "请选择功耗类型！",
  "setting.edit.product.please.upload": "请上传图片",
  "setting.finish.sumit.title": "开发完成",
  "setting.finish.sumit.warning.text": "请再次确认以下信息，发布后，将不能修改",
  "setting.finish.sumit.basic.info": "产品基本信息",
  "setting.finish.sumit.label.networkType": "通讯协议",
  "setting.finish.sumit.label.productTypeName": "品类",
  "setting.finish.sumit.label.config.info": "产品配置信息",
  "setting.finish.sumit.please.select": "请选择",
  "setting.finish.sumit.set.button": "配置",
  'setting.voiceControl': '语音控制',
  'setting.voiceControl.detail': '您可以选择以下语音助手平台，开通语音控制能力；不配置则代表产品不支持语音控制。',
  'setting.voiceControl.warm.prompt': '温馨提示：开通前，请先注册语音平台开发者账号以及完成相应的配置，开通后即可通过该平台智能音箱语音助手控制您的设备。',
  'setting.voiceControl.config.scheme': '配置方案',
  'setting.voiceControl.release.record': '查看发布记录',
  'setting.voiceControl.noConfig': '还未配置语音功能',
  'setting.voiceControl.configured': '已配置的语音功能',
  'setting.voiceControl.configRemind.title': '配置提醒',
  'setting.voiceControl.configRemind.content': '当前版本已经发布，确定修改配置方案吗？修改后需要重新发布。',
  'setting.voiceControl.publish.button': '发布',
  'setting.voiceControl.publish.confirm.msg': '建议等语音平台的发布成功后，再进行发布；发布后，配置方案将不可再修改。',
  'setting.voiceControl.publish.confirm.title': '确认发布吗？',
  'setting.voiceControl.verifyGuide.title': '验证语音平台功能',
  'setting.voiceControl.releaseRecord.column.productName': '产品名称',
  'setting.voiceControl.releaseRecord.column.voiceName': '语音平台',
  'setting.voiceControl.releaseRecord.column.attrText': '配置方案',
  'setting.voiceControl.releaseRecord.column.createdAt': '发布时间',
  'setting.voiceControl.configScheme.title': '配置语音平台方案',
  'setting.voiceControl.configScheme.subtitle.basicInfo': '语音平台基础信息',
  'setting.voiceControl.configScheme.prompt': '请复制语音平台上的品牌信息，产品信息，和技能信息',
  'setting.voiceControl.configScheme.label.voiceName': '语音平台',
  'setting.voiceControl.configScheme.label.voiceBrand': '品牌名称',
  'setting.voiceControl.configScheme.placeholder.voiceBrand': '请输入语音平台的品牌信息',
  'setting.voiceControl.configScheme.label.voiceType': '产品分类',
  'setting.voiceControl.configScheme.placeholder.voiceType': '请输入在语音平台上，智能产品的所属分类',
  'setting.voiceControl.configScheme.label.voiceModel': '产品型号',
  'setting.voiceControl.configScheme.placeholder.voiceModel': '请输入在语音平台上，智能产品的产品型号',
  'setting.voiceControl.configScheme.label.voiceSkill': '技能ID',
  'setting.voiceControl.configScheme.placeholder.voiceSkill': '请输入在语音平台上，技能的ID',
  'setting.voiceControl.configScheme.subtitle.functions': '配置产品所需语音功能',
  'setting.voiceControl.configScheme.rules.voiceBrand': '请输入语音平台的品牌信息',
  'setting.voiceControl.configScheme.rules.voiceType': '请输入在语音平台上，智能产品的所属分类',
  'setting.voiceControl.configScheme.rules.voiceModel': '请输入在语音平台上，智能产品的产品型号',
  'setting.voiceControl.configScheme.rules.voiceSkill': '请输入在语音平台上，技能的ID',
  'setting.voiceControl.configScheme.addFunction.button': '添加功能点',
  'setting.voiceControl.configScheme.columns.funName': '功能名称',
  'setting.voiceControl.configScheme.columns.props': '属性+属性值',
  'setting.voiceControl.configScheme.columns.voiceProps': '语音平台属性+属性值',
  'setting.voiceControl.configScheme.columns.voiceDemo': '语音示例',
  'setting.voiceControl.configScheme.text.props': '属性：',
  'setting.voiceControl.configScheme.text.propsValue': '属性值：',
  'setting.voiceControl.configScheme.text.voiceValSynonym':'别名：',
  'setting.voiceControl.configScheme.text.propsDetails': '属性描述：',
  'setting.voiceControl.configScheme.verifyGuide': '验证引导',
  'setting.voiceControl.configScheme.save.validate': '语音功能至少需要配置一条',
  'setting.voiceControl.editFunction.title': '功能',
  'setting.voiceControl.editFunction.prompt': '请认真填写以下信息，确保平台之间的语音指令映射关系无误',
  'setting.voiceControl.editFunction.label.funName': '功能名称',
  'setting.voiceControl.editFunction.placeholder.funName': '请输入功能名称，例如电源开关',
  'setting.voiceControl.editFunction.label.props': '属性',
  'setting.voiceControl.editFunction.label.dataType': '数据类型',
  'setting.voiceControl.editFunction.label.value': '值',
  'setting.voiceControl.editFunction.label.map': '映射',
  'setting.voiceControl.editFunction.label.voiceDemo': '语音示例',
  'setting.voiceControl.editFunction.placeholder.voiceDemo': '玄天，请输入语音平台的语音指令示范。例如：天猫精灵，打开灯；天猫精灵，关闭灯。',
  'setting.voiceControl.editFunction.placeholder.props': '语音平台属性',
  'setting.voiceControl.editFunction.placeholder.value': '语音平台属性值',
  'setting.voiceControl.editFunction.addNumerical': '新增数值',
  'setting.voiceControl.editFunction.min': '最小值',
  'setting.voiceControl.editFunction.max': '最大值',
  'setting.voiceControl.editFunction.step': '步长',
  'setting.voiceControl.editFunction.unit': '单位：',
  'setting.voiceControl.editFunction.voice.min': '语音平台最小值',
  'setting.voiceControl.editFunction.voice.max': '语音平台最大值',
  'setting.voiceControl.editFunction.numerical.range': '数值范围',
  'setting.voiceControl.editFunction.numerical.list': '数值列表',
  'setting.voiceControl.editFunction.rules.funName': '请输入功能名称',
  'setting.voiceControl.editFunction.rules.props': '请设置属性映射',
  'setting.voiceControl.editFunction.rules.dataType': '请设置数据类型映射',
  "setting.voiceControl.configScheme.placeholder.voiceBrand":"请输入Google Assiatant平台的品牌信息",
  "setting.voiceControl.configScheme.label.voiceType":"设备类型",
  "setting.voiceControl.configScheme.placeholder.voiceType":"请选择设备类型",
  "setting.voiceControl.configScheme.placeholder.voiceModel":"请输入在Google Assiatant平台上，智能产品的产品型号",
  "setting.voiceControl.configScheme.label.projectName":"项目名称",
  "setting.voiceControl.configScheme.placeholder.projectName":"项目名称",
  "setting.voiceControl.configScheme.label.projectId":"项目ID",
  "setting.voiceControl.configScheme.placeholder.projectId":"请输入在Google Assiatant平台上，技能的ID",
  "setting.voiceControl.configScheme.label.secretUrl":"密钥文件上传",
  "setting.voiceControl.configScheme.label.invocation":"Invocation名称",
  "setting.voiceControl.configScheme.placeholder.invocation":"请输入在Google Assiatant平台上，Invocation名称",
  "setting.voiceControl.configScheme.message.voiceBrand":"请输入品牌信息",
  "setting.voiceControl.configScheme.message.voiceModel":"请输入产品型号",
  "setting.voiceControl.configScheme.message.voiceSkill":"请输入技能ID",
  "setting.voiceControl.configScheme.message.projectName":"请输入项目名称",
  "setting.voiceControl.configScheme.message.projectId":"请输入项目ID",
  "setting.voiceControl.configScheme.message.secretUrl":"请输入上传密钥文件",
  "setting.voiceControl.configScheme.message.invocation":"请输入Invocation名称",
  "setting.voiceControl.configScheme.message.google.voiceType":"请输入设备类型",
  "setting.voiceControl.configScheme.message.voiceType":"请输入产品分类",

  'setting.voiceControl.editFunction.rules.valueType': '映射值不能为空',
  'setting.sceneLinkage.title':"场景联动",
  'setting.sceneLinkage.tips1':"温馨提示：为更合理的设置场景，数据传输类型为“可上报”的仅可以作为触发条件，“可下发”的仅可以作为执行任务。",
  'setting.sceneLinkage.tips2':"场景触发条件设置以后该功能点即可出现在App-智能场景-新建场景-添加条件处，作为场景的触发条件来设置；",
  'setting.sceneLinkage.tips3':"场景执行条件设置以后该功能点即可出现在App-智能场景-新建场景-添加任务处，作为场景的执行条件来设置；",
  'setting.sceneLinkage.notAllow.set': "不可配置",
  "setting.sceneLinkage.triggerCond":"触发条件",
  "setting.sceneLinkage.execCond":"执行任务",
  'setting.thingModels':"物模型",
  'setting.basic.config.ruleConfig.title':"规则设置",
  'setting.basic.config.ruleConfig.subtitle':"（该功能只对app的智能场景生效）",
  'setting.basic.config.ruleConfig.detail1':"1）设置属性值联动，如果开启睡眠模式，那么灯关闭。",
  'setting.basic.config.ruleConfig.detail2':"2）设置样式联动，如果开关关闭，那么其他的功能禁用。",
  'setting.basic.config.ruleConfig.detail3':"启用后，会在APP的智能场景，设置设备执行任务的时候生效。",
  'setting.ruleConfig.addRule.btn':"新增规则",
  'setting.ruleConfig.editRule.btn':"编辑规则",
  "setting.ruleConfig.checkRule.btn":"查看规则",
  'setting.ruleConfig.columns.ruleName':"规则名称",
  'setting.ruleConfig.columns.conditionType':"条件类型",
  'setting.ruleConfig.columns.if':"如果",
  'setting.ruleConfig.columns.then':"那么",
  'setting.ruleConfig.columns.status':"状态",
  'setting.ruleConfig.columns.ruleName.rule':"请输入规则名称",
  'setting.ruleConfig.columns.ruleName.conditionType':"请选择条件类型",
  'setting.ruleConfig.columns.if.rule':"请设置条件",
  'setting.ruleConfig.columns.if.rule1':"请设置完整条件",
  'setting.ruleConfig.columns.then.rule':"请设置执行功能",
  'setting.ruleConfig.columns.then.rule1':"请设置完整执行功能",
  'setting.ruleConfig.placeholder':"请选择",
  "setting.ruleConfig.if.noRepeat":"条件不可重复",
  "setting.ruleConfig.then.noRepeat":"执行功能不可重复",
  "setting.ruleConfig.if.then.noRepeat":"执行功能不可与条件功能重复"
}