export default {
  "public.more": "更多",
  "public.stop": "停用",
  "public.normal": "正常",
  "public.pubed": "已发布",
  "public.unpub": "未发布",
  "public.pub": "发布",
  "public.pub.cancel":"取消发布",
  "public.pub.cancel.success":"取消发布成功",
  "public.pub.success": "发布成功",
  "public.cancelpub": "下架",
  "public.action": "操作",
  "public.active": "激活",
  "public.add": "添加",
  "public.add_error": "添加失败",
  "public.add_success": "添加成功",
  "public.all": "全部",
  "public.cancel": "取消",
  "public.close": "关闭窗口",
  "public.cancel_active": "取消激活",
  "public.delete": "删除",
  "public.delete_error": "删除失败",
  "public.delete_success": "删除成功",
  "public.detail": "明细",
  "public.disabled": "禁用",
  "public.edit": "编辑",
  "public.debug":"调试",
  "public.allocation":"配置",
  "public.configured": "已配置",
  "public.goConfig": "去配置",
  "public.checkConfig": "查看配置",
  "public.changeConfig":"修改配置",
  "public.effective": "有效",
  "public.enable": "启用",
  "public.export": "导出",
  "public.import": "导入",
  "public.hide": "隐藏",
  "public.input_search_text": "请输入查询条件",
  "public.invalid": "无效",
  "public.new-built": "新建",
  "public.nextstep": "下一步",
  "public.no": "否",
  "public.noactive": "未激活",
  "public.ok": "确定",
  "public.query": "查询",
  "public.ready_delete": "确定删除",
  "public.ready_update": "确认要修改",
  "public.reset": "重置",
  "public.save": "保存",
  "public.save.ok": "保存成功",
  "public.save.fail": "保存失败",
  "public.save_download": "保存并下载",
  "public.search": "查询",
  "public.select_icon": "选择图标",
  "public.show": "显示",
  "public.sort": "排序",
  "public.sort.number": "序号",
  "public.status": "状态",
  "public.submit": "提交",
  "public.submit.ok": "提交成功",
  "public.upstep": "上一步",
  "public.view": "查看",
  "public.yes": "是",
  "public.distribute": "分发",
  "public.selectfile": "选择",
  "public.uploadImage": "上传图片",
  "public.upload.icon": "上传图标",
  "public.uploadVideo": "上传视频",
  "public.chooseImage":"选择图片",
  "public.chooseIcon":"选择图标",
  "public.addImage":"添加图片",
  "public.exchange.icon":"更换图标",
  "public.ready_export": "确定要导出吗？",
  "public.export_title": "导出数据",
  "public.remark": "备注",
  "public.createdTime": "创建时间",
  "public.man": "男",
  "public.woman": "女",
  "public.secrecy": "保密",
  "public.back": "返回",
  "public.record": "记录",
  "public.check.details": "查看详情",
  "public.update": "更新",
  "public.update.success": "更新成功",
  "public.Modify":"修改",
  "public.uploadImg.succeed":"图片上传成功",
  "public.uploadImg.error":"图片上传失败",
  "public.uploadImg.type":"请上传格式为",
  "public.uploadImg.img":"的图片",
  "public.uploadImg.max":"上传图片最大",
  "public.upload.type.limit":"请上传格式为{type}的文件",
  "public.upload.ratio": "请上传比例为{ratio}的文件",
  "public.close.text": "关闭",
  "public.confirm.delete":"确认删除",
  "public.uploadFile.max":"文件不能超过",
  "public.uploadFile.right.type":"请上传正确格式的文件",
  "public.upload.succeed":"上传成功",
  "public.create":"创建",
  "public.update.succeed":"修改成功",
  "public.confirm.upload":"确认上传",
  "public.pagination.total":"总数",
  "public.pagination.current":"当前",
  "public.detail.text": "详情",
  "public.not.available": "暂无",
  "public.search.button": "搜索",
  "public.change":"更改",
  "public.sumit": "确认",
  "public.stoped": "停止",
  "public.action.succeed": "操作成功",
  "public.copy.succeed": "复制成功",
  "public.exchange": "更换",
  "public.download": "下载",
  "public.download.error": "下载失败",
  "public.upload": "上传",
  "public.upload.file": "上传文件",
  "public.edit.succeed": "编辑成功",
  "public.upload.fault": "上传失败",
  "public.set": "设置",
  "public.previewResults": "效果预览",
  "public.restore.default": "恢复默认",
  "public.restore.default.value": "恢复默认值",
  "public.help": "帮助",
  "public.file.upload.succeed": "文件上传成功",
  "public.copy": "复制",
  "public.minute": "分钟",
  "public.warm.prompt": "温馨提示",
  "public.prompt": "提示",
  "public.must": "必须",
  "public.explain": "说明",
  "public.attention": "注意",
  "public.default.state": "默认状态",
  "public.no.data": "暂无数据",
  "public.to": "至",
  "public.select.time": "选择时间",
  "public.start.time": "请选择开始时间",
  "public.end.time": "请选择结束时间",
  "public.pause": "暂停",
  "public.know": "知道了",
  "public.select.all": "全选",
  "public.unit.pieces": "个",
  "public.reupload": "重新上传",
  "public.delete.confirm.tips":"删除后，不可恢复，确定是否删除？",
  "public.delete.confirm.tips1":"确认删除该页面吗？",
  "public.clear.confirm.tips":"确认清除？",
  "public.width":"宽",
  "public.height":"高",
  "public.year":"年",
  "public.month":"月",
  "public.day":"日",
  "public.greater.than":"大于",
  "public.equal":"等于",
  "public.unequal":"不等于",
  "public.less.than":"小于",
  "public.arbitrary.value":"任意值",
  "public.preview":"预览",
  "public.please.select":"请选择",
  "public.please.input":"请输入"
};
