export default {
  'shelfRecord.title':'上架记录',
  'shelfRecord.tab1': 'iOS',
  'shelfRecord.tab2': 'Android （国内版本）',
  'shelfRecord.tab3': 'Android （国外版本）',
  'shelfRecord.column.version': '版本号',
  'shelfRecord.column.updateTime': '更新时间',
  'shelfRecord.column.desc': '版本描述',
  'shelfRecord.column.record': '已上架记录',
  'shelfRecord.change.record':'更改上架记录',
  'shelfRecord.change.remindType':'更改提醒方式',
  'shelfRecord.appName':'应用名称',
  'shelfRecord.placeholder.appName':'请选择应用名称',
  'shelfRecord.placeholder.desc':'请输入版本描述',
  "shelfRecord.placeholder.remindType":"请选择更改提醒方式",
  "shelfRecord.change.remindType.text":"弹窗文案（中文）",
  "shelfRecord.change.remindType.text.en":"弹窗文案（英文）",
  "shelfRecord.placeholder.remindType.desc":"请输入弹窗文案（中文）",
  "shelfRecord.placeholder.remindType.desc.en":"请输入弹窗文案（英文）",
  "shelfRecord.column.remindMode":"更新提醒",
  
}
